Design_\t,Width_\t,Height_\t,Special_\t,Amount_\t,Material_\t,Glass Type_\t,Glass thickness
XHPFVNMLRM2450_\t,_\t,_\t,_\t,94440_\t,SONE02_\t,Z_\t,1
XHPFVNMLRA2450_\t,_\t,_\t,_\t,42240_\t,SONE02_\t,Z_\t,1
M6T_\t,1200_\t,2200_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1200_\t,2100_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1200_\t,2000_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2600_\t,L_\t,15840_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2500_\t,L_\t,15840_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2400_\t,L_\t,15840_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2300_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2200_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2100_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6T_\t,1100_\t,2000_\t,L_\t,14520_\t,SONE01_\t,Z_\t,3
M6S_\t,1500_\t,2600_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2500_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2400_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2300_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2200_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2100_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1500_\t,2000_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2600_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2500_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2400_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2300_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2200_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2100_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1400_\t,2000_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2600_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2500_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2400_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2300_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2200_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2100_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
M6S_\t,1300_\t,2000_\t,L_\t,15840_\t,SONE03_\t,Z_\t,13
