

body{
    font-family: Arial, Helvetica, sans-serif;
}
body header {
    padding: 10px 0;
}
.container {
    margin: 0 0 0 0;
    width: 100%;
}


a, a:active, a:visited {
	text-decoration:none;
	opacity:1;
	-webkit-transition-property	: opacity;
	-moz-transition-property		: opacity;
	-o-transition-property			: opacity;
	transition-property				: opacity;
	-webkit-transition-duration: 0.15s;
	-moz-transition-duration: 0.15s;
	-o-transition-duration: 0.15s;
	transition-duration: 0.15s;
}
a:hover {
	text-decoration:none;
	/*
	opacity:0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	*/
}
a.degA,
a.degA:active,
a.degA:visited {
	display:block;
	-webkit-transition-property	: -webkit-transform;
	-moz-transition-property		: -moz-transform;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
}
a.degA:hover {
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	opacity:1;
}

header .headerInr {
    p {
        margin:0;
        padding:0;
    }
}

/* shadow */
.shadow {
	box-shadow: 0px 0px 10px 2px #2a1105;
	-webkit-box-shadow: 0px 0px 10px 2px #2a1105;
	-moz-box-shadow: 0px 0px 10px 2px #2a1105;
}

.main.layout-grid{
	height: calc(100vh - 151px);
    overflow: hidden;
}



#frmSendmail {
	 p {
        margin: 0 0 5px 0 !important;
        padding: 0 !important;
      }
}





#tUsers
{
   border: 1px solid #777;
   margin: 0 auto;
   width:100%;

}
#tUsers th
{
    background-color: #cacaca;
    border: 1px solid #777;
    vertical-align: middle;
    height: 30px;
}

#tUsers td
{
    border: 1px solid #777;
    vertical-align: middle;

}
#tUsers td input
{
   width: 100%;

}
.nonedisplay
{
    display: none;
}

#tUsersHeader{
	width: 100%;
    color:#111111;
	th{
		background-color: #f2f2f2;
	    border: 1px solid #ddd;
	    padding: 5px;
        text-align: center;
	}
}

.col-userid{
               background-color: rgb(235, 235, 228);
               
               select:disabled {
                    background:  rgb(235, 235, 228);
               }
     
}
#ChangePassDialog 
{
    .title{
         text-align: left;
          vertical-align: top;
          padding-top: 5px;
          white-space: nowrap;
    }
    input{
        width: 100%;
    }
}
#ListUser{
	margin-right: -17px;
}
#parentdata{
	overflow-x: hidden;
}




.mt-5{
      margin-top: 30px;
       a:focus {
          color: #ffffff;
           text-decoration: none;
      }

     .btn-back{
         padding: 12px 43px;
         text-align: center;
         background: #808080;
         color: #fff;
         text-decoration: none;
     &:hover{
          color: #fff;
                 text-decoration: none;
         }
     }
}



#content-body {
  .t-center {
        text-align: center;
    }
}



@import 'grid.scss';