Design_\t,Width_\t,Height_\t,Special_\t,Amount
X8MDC05ZZ_\t,_\t,_\t,_\t,357.02
X8MDC06ZZ_\t,_\t,_\t,_\t,423.55
X8MDC07ZZ_\t,_\t,_\t,_\t,491.07
X8MDC08ZZ_\t,_\t,_\t,_\t,556.96
X8MDC09ZZ_\t,_\t,_\t,_\t,61.7
X8MDC10ZZ_\t,_\t,_\t,_\t,999.76
X8MDH27△_\t,_\t,_\t,_\t,3903.73
X8MWC21△_\t,_\t,_\t,_\t,3525.65
X8MWC22△_\t,_\t,_\t,_\t,6245.25
X8MBC09△_\t,_\t,_\t,_\t,64.92
XGA4P〇Z0001_\t,_\t,_\t,_\t,771.31
8MWC04△_\t,_\t,_\t,_\t,803.43
X8MWC05△_\t,_\t,_\t,_\t,1112.19
8MWC06△_\t,_\t,_\t,_\t,733.29
X8MWC07△_\t,_\t,_\t,_\t,1160.04
X8MWC08□_\t,_\t,_\t,_\t,155.11
X8MBC10△_\t,_\t,_\t,_\t,66.98
X8MBC11△_\t,_\t,_\t,_\t,107.27
X8MBE09△_\t,_\t,_\t,_\t,435.59
SAYDWZ_\t,_\t,_\t,_\t,573.27
SAYDGZ_\t,_\t,_\t,_\t,523.77
