Hint:_\t,_\t,_\t,Yellow background: Column will be inserted to the database_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
selling_code_\t,img_path_\t,img_name_\t,product_id_\t,option1_\t,option2_\t,option5_\t,option6_\t,option7_\t,option8_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,spec13_\t,spec14_\t,spec15_\t,spec16_\t,spec17_\t,spec18_\t,spec19_\t,spec20_\t,spec21_\t,spec22_\t,spec23_\t,spec24_\t,spec25_\t,spec26_\t,spec27_\t,spec28_\t,spec29_\t,spec30_\t,spec31_\t,spec32_\t,spec33_\t,spec34_\t,spec35_\t,spec36_\t,spec37_\t,spec38_\t,spec39_\t,spec40
D2A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D3B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D6B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.6_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.1
FJB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.2
FJC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.3
FJE_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.8_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJF_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJG_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJH_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DDA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DEB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
FGA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DFA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,38.1_\t,_\t,
DFC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,6.3_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,38.1_\t,_\t,
FBA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2A_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,o7.1_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D3B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,o7.1_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D6B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2A_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,o7.1_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D3B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,o7.1_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D6B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAA_\t,_\t,_\t,10_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAB_\t,_\t,_\t,10_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAC_\t,_\t,_\t,10_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAD_\t,_\t,_\t,10_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAA_\t,_\t,_\t,10_\t,_\t,_\t,o5.3_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAB_\t,_\t,_\t,10_\t,_\t,_\t,o5.3_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAC_\t,_\t,_\t,10_\t,_\t,_\t,o5.3_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DAD_\t,_\t,_\t,10_\t,_\t,_\t,o5.3_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.6_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.1
FJB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.2
FJC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,40.3
FJE_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.8_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJF_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJG_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FJH_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DDA_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDB_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDC_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDD_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DEB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,o5.4_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,o5.4_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,o5.5_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,o5.5_\t,o6.1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DDA_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDB_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDC_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDD_\t,_\t,_\t,10_\t,_\t,_\t,o5.1_\t,o6.2_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DEB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,o5.4_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,o5.4_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,o5.5_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,o5.5_\t,o6.2_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
FGA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.2_\t,_\t,o8.1_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DFA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,38.1_\t,_\t,
DFC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,6.3_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,38.1_\t,_\t,
FBA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
FBD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2A_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D3B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4A_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D4B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,o7.2_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D6B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,
D2B_\t,_\t,_\t,10_\t,_\t,_\t,_\t,_\t,o7.2_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DDA_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDB_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDC_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDD_\t,_\t,_\t,10_\t,_\t,_\t,o5.6_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DDC_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DDD_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
DEB_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
DEL_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
DER_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
FGA_\t,_\t,_\t,10_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
