Hint:_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,
ctg_id_\t,ctg_type_\t,prod_parent_ctg_id_\t,parent_ctg_id_\t,del_flg_\t,sort_order_\t,slug_name
1_\t,prod_\t,_\t,_\t,0_\t,1_\t,window_and_door
2_\t,prod_\t,_\t,_\t,0_\t,2_\t,exterior
3_\t,prod_\t,_\t,_\t,0_\t,3_\t,tostem_door
4_\t,prod_\t,_\t,_\t,0_\t,4_\t,interiror_series
5_\t,rise_\t,_\t,_\t,0_\t,5_\t,
6_\t,rise_\t,_\t,_\t,0_\t,6_\t,
7_\t,model_\t,1_\t,22_\t,1_\t,7_\t,
8_\t,model_\t,1_\t,21_\t,1_\t,8_\t,
9_\t,model_\t,1_\t,21_\t,1_\t,9_\t,
10_\t,model_\t,1_\t,22_\t,1_\t,10_\t,
11_\t,model_\t,1_\t,22_\t,1_\t,11_\t,
12_\t,model_\t,1_\t,22_\t,1_\t,12_\t,
13_\t,model_\t,1_\t,22_\t,1_\t,13_\t,
14_\t,model_\t,1_\t,21_\t,1_\t,14_\t,
15_\t,model_\t,1_\t,21_\t,1_\t,15_\t,
16_\t,model_\t,2_\t,2_\t,1_\t,16_\t,
17_\t,model_\t,2_\t,2_\t,1_\t,17_\t,
18_\t,model_\t,2_\t,2_\t,1_\t,18_\t,
19_\t,model_\t,2_\t,2_\t,1_\t,19_\t,
20_\t,model_\t,3_\t,3_\t,1_\t,20_\t,
21_\t,model_type_\t,1_\t,1_\t,1_\t,21_\t,
22_\t,model_type_\t,1_\t,1_\t,1_\t,22_\t,
23_\t,model_\t,2_\t,2_\t,1_\t,23_\t,
25_\t,model_\t,4_\t,4_\t,1_\t,25_\t,
30_\t,spec_\t,_\t,_\t,0_\t,26_\t,
31_\t,spec_\t,_\t,_\t,0_\t,27_\t,
32_\t,spec_\t,_\t,_\t,0_\t,28_\t,
33_\t,spec_\t,_\t,_\t,0_\t,29_\t,
34_\t,spec_\t,_\t,_\t,0_\t,30_\t,
35_\t,spec_\t,_\t,_\t,0_\t,31_\t,
