Hint:_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,
ctg_id_\t,ctg_type_\t,prod_parent_ctg_id_\t,parent_ctg_id_\t,del_flg_\t,sort_order_\t,slug_name
1_\t,prod_\t,_\t,_\t,0_\t,1_\t,window_and_door
2_\t,prod_\t,_\t,_\t,0_\t,4_\t,exterior
3_\t,prod_\t,_\t,_\t,0_\t,2_\t,tostem_door
4_\t,prod_\t,_\t,_\t,0_\t,3_\t,interiror
5_\t,rise_\t,_\t,_\t,0_\t,5_\t,
6_\t,rise_\t,_\t,_\t,0_\t,6_\t,
7_\t,model_\t,1_\t,22_\t,1_\t,7_\t,
8_\t,model_\t,1_\t,21_\t,1_\t,8_\t,
9_\t,model_\t,1_\t,21_\t,1_\t,9_\t,
10_\t,model_\t,1_\t,22_\t,1_\t,10_\t,
11_\t,model_\t,1_\t,22_\t,1_\t,11_\t,
12_\t,model_\t,1_\t,22_\t,1_\t,12_\t,
13_\t,model_\t,1_\t,22_\t,1_\t,13_\t,
14_\t,model_\t,1_\t,21_\t,1_\t,14_\t,
15_\t,model_\t,1_\t,21_\t,1_\t,15_\t,
16_\t,model_\t,2_\t,2_\t,1_\t,16_\t,
17_\t,model_\t,2_\t,2_\t,1_\t,17_\t,
18_\t,model_\t,2_\t,2_\t,1_\t,18_\t,
19_\t,model_\t,2_\t,2_\t,1_\t,19_\t,
20_\t,model_\t,3_\t,3_\t,1_\t,20_\t,
21_\t,model_type_\t,1_\t,1_\t,1_\t,21_\t,
22_\t,model_type_\t,1_\t,1_\t,1_\t,22_\t,
23_\t,model_\t,2_\t,2_\t,1_\t,23_\t,
25_\t,model_\t,4_\t,4_\t,1_\t,25_\t,
30_\t,spec_\t,_\t,_\t,0_\t,26_\t,
31_\t,spec_\t,_\t,_\t,0_\t,27_\t,
32_\t,spec_\t,_\t,_\t,0_\t,28_\t,
33_\t,spec_\t,_\t,_\t,0_\t,29_\t,
34_\t,spec_\t,_\t,_\t,0_\t,30_\t,
35_\t,spec_\t,_\t,_\t,0_\t,31_\t,
36_\t,spec_\t,_\t,_\t,0_\t,32_\t,
37_\t,acs_\t,3_\t,_\t,0_\t,33_\t,
38_\t,acs_\t,3_\t,_\t,0_\t,34_\t,
39_\t,acs_\t,3_\t,_\t,0_\t,35_\t,
40_\t,acs_\t,3_\t,_\t,0_\t,36_\t,
41_\t,acs_\t,3_\t,_\t,0_\t,37_\t,
42_\t,giesta_part_\t,3_\t,_\t,0_\t,38_\t,
43_\t,giesta_part_\t,3_\t,_\t,0_\t,39_\t,
44_\t,giesta_part_\t,3_\t,_\t,0_\t,40_\t,
45_\t,giesta_part_\t,3_\t,_\t,0_\t,41_\t,
46_\t,spec_\t,_\t,_\t,0_\t,42_\t,
47_\t,spec_\t,_\t,_\t,0_\t,43_\t,
48_\t,spec_\t,_\t,_\t,0_\t,44_\t,
49_\t,spec_\t,_\t,_\t,0_\t,45_\t,
50_\t,spec_\t,_\t,_\t,0_\t,46_\t,
51_\t,model_\t,1_\t,_\t,0_\t,47_\t,
52_\t,model_\t,1_\t,_\t,0_\t,48_\t,
53_\t,model_\t,1_\t,_\t,0_\t,49_\t,
54_\t,spec_\t,_\t,_\t,0_\t,50_\t,
55_\t,spec_\t,_\t,_\t,0_\t,51_\t,
56_\t,spec_\t,_\t,_\t,0_\t,52_\t,
57_\t,spec_\t,_\t,_\t,0_\t,53_\t,
58_\t,spec_\t,_\t,_\t,0_\t,54_\t,
59_\t,spec_\t,_\t,_\t,0_\t,55_\t,
60_\t,spec_\t,_\t,_\t,0_\t,56_\t,
61_\t,spec_\t,_\t,_\t,0_\t,57_\t,
62_\t,spec_\t,_\t,_\t,0_\t,58_\t,
63_\t,spec_\t,_\t,_\t,0_\t,59_\t,
64_\t,spec_\t,_\t,_\t,0_\t,60_\t,
65_\t,spec_\t,_\t,_\t,0_\t,61_\t,
66_\t,spec_\t,_\t,_\t,0_\t,62_\t,
67_\t,spec_\t,_\t,_\t,0_\t,63_\t,
68_\t,spec_\t,_\t,_\t,0_\t,64_\t,
69_\t,spec_\t,_\t,_\t,0_\t,65_\t,
70_\t,spec_\t,_\t,_\t,0_\t,66_\t,
71_\t,spec_\t,_\t,_\t,0_\t,67_\t,
72_\t,spec_\t,_\t,_\t,0_\t,68_\t,
73_\t,model_\t,4_\t,4_\t,0_\t,69_\t,
74_\t,spec_\t,_\t,_\t,0_\t,70_\t,
75_\t,spec_\t,_\t,_\t,0_\t,71_\t,
76_\t,spec_\t,_\t,_\t,0_\t,72_\t,
77_\t,spec_\t,_\t,_\t,0_\t,73_\t,
78_\t,spec_\t,_\t,_\t,0_\t,74_\t,
79_\t,spec_\t,_\t,_\t,0_\t,75_\t,
80_\t,spec_\t,_\t,_\t,0_\t,76_\t,
81_\t,spec_\t,_\t,_\t,0_\t,77_\t,
82_\t,spec_\t,_\t,_\t,0_\t,78_\t,
83_\t,spec_\t,_\t,_\t,0_\t,79_\t,
84_\t,model_\t,1_\t,1_\t,0_\t,80_\t,
85_\t,spec_\t,_\t,_\t,0_\t,81_\t,
86_\t,spec_\t,_\t,_\t,0_\t,82_\t,
87_\t,spec_\t,_\t,_\t,0_\t,83_\t,
88_\t,spec_\t,_\t,_\t,0_\t,84_\t,
