Hint:_\t,Yellow background: Column will be inserted to the database_\t,_\t,
_\t,Red text: Don't input this column, it is using the formular to get data_\t,_\t,
m_color_id_\t,m_lang_id_\t,color_name_\t,del_flg
1_\t,1_\t,Natural white_\t,0
2_\t,1_\t,Natural Silver_\t,0
3_\t,1_\t,Ivory White_\t,0
4_\t,1_\t,Shine Grey_\t,0
5_\t,1_\t,Autumn Brown_\t,0
6_\t,1_\t,Natural Black_\t,0
7_\t,1_\t,Turin Pine_\t,0
8_\t,1_\t,Crea Mocha_\t,0
9_\t,1_\t,Crea Rusk_\t,0
10_\t,1_\t,Teak_\t,0
11_\t,1_\t,Polish Silver_\t,0
12_\t,1_\t,Silky White_\t,0
