Hint:_\t,_\t,_\t,
_\t,door_closer_color_\t,product color_\t,
spec51_\t,door_closer_color_id_\t,panel_color_id_\t,del_flg
51.2_\t,19_\t,7_\t,0
51.2_\t,19_\t,8_\t,0
51.2_\t,19_\t,10_\t,0
51.2_\t,19_\t,5_\t,0
51.2_\t,14_\t,9_\t,0
51.2_\t,14_\t,11_\t,0
51.2_\t,20_\t,12_\t,0
51.1_\t,19_\t,7_\t,0
51.1_\t,19_\t,8_\t,0
51.1_\t,19_\t,10_\t,0
51.1_\t,19_\t,5_\t,0
51.1_\t,14_\t,9_\t,0
51.1_\t,14_\t,11_\t,0
51.1_\t,14_\t,12_\t,0
51.3_\t,19_\t,7_\t,0
51.3_\t,19_\t,8_\t,0
51.3_\t,19_\t,10_\t,0
51.3_\t,19_\t,5_\t,0
51.3_\t,14_\t,9_\t,0
51.3_\t,14_\t,11_\t,0
51.3_\t,14_\t,12_\t,0
