Hint:_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,
product_id_\t,m_model_id_\t,spec3_\t,spec5_\t,min_height_\t,max_height_\t,del_flg
1_\t,6_\t,3.1_\t,_\t,1700_\t,2400_\t,0
1_\t,6_\t,3.2_\t,_\t,2500_\t,3100_\t,0
1_\t,8_\t,3.1_\t,_\t,1700_\t,2400_\t,0
1_\t,8_\t,3.2_\t,_\t,2500_\t,3100_\t,0
1_\t,9_\t,3.1_\t,_\t,1700_\t,2400_\t,0
1_\t,9_\t,3.2_\t,_\t,2500_\t,3100_\t,0
4_\t,9_\t,3.1_\t,_\t,_\t,2400_\t,0
4_\t,9_\t,3.2_\t,_\t,2401_\t,_\t,0
4_\t,6_\t,3.1_\t,_\t,_\t,2400_\t,0
4_\t,6_\t,3.2_\t,_\t,2401_\t,_\t,0
1_\t,14_\t,_\t,5.1_\t,800_\t,1600_\t,0
1_\t,14_\t,_\t,5.2_\t,1600_\t,2200_\t,0
1_\t,17_\t,_\t,5.1_\t,800_\t,1600_\t,0
1_\t,17_\t,_\t,5.2_\t,1600_\t,2200_\t,0
