Hint:_\t,Yellow background: Column will be inserted to the database_\t,
_\t,Red text: Don't input this column, it is using the formular to get data_\t,
m_model_item_id_\t,m_lang_id_\t,item_display_name
1_\t,1_\t,Sliding window
2_\t,1_\t,2 panels on 2 tracks
3_\t,1_\t,Sliding window
4_\t,1_\t,3 panels on 2 tracks
5_\t,1_\t,SFS
6_\t,1_\t,3 panels on 3 tracks
7_\t,1_\t,4 panels on 2 tracks
8_\t,1_\t,Sliding door
9_\t,1_\t,6 panels on 3 tracks
10_\t,1_\t,Entrance sliding door
11_\t,1_\t,Casement window
12_\t,1_\t,Single lock
13_\t,1_\t,Multi lock
14_\t,1_\t,Double casement window
15_\t,1_\t,Awning window
16_\t,1_\t,Fix window
17_\t,1_\t,Corner fixed window
18_\t,1_\t,In-swing door
19_\t,1_\t,Single
20_\t,1_\t,Double
21_\t,1_\t,Out-swing door
22_\t,1_\t,Airflow door
23_\t,1_\t,Folding door
24_\t,1_\t,4 panels
25_\t,1_\t,6 panels
26_\t,1_\t,8 panels
27_\t,1_\t,12 panels
28_\t,1_\t,16 panels
29_\t,1_\t,Partition door
30_\t,1_\t,On-wall hanging door
31_\t,1_\t,1 panel on 1 track
32_\t,1_\t,2 panels on 1 track
33_\t,1_\t,In-wall hanging door
34_\t,1_\t,2 panels on 2 tracks
35_\t,1_\t,Hanging door
36_\t,1_\t,Single sliding gate
37_\t,1_\t,Double sliding gate
38_\t,1_\t,Folding gate 4 panels
39_\t,1_\t,Folding gate 6 panels
40_\t,1_\t,Single swing gate
41_\t,1_\t,Double swing gate
42_\t,1_\t,Fence
43_\t,1_\t,Single type
44_\t,1_\t,Double type
45_\t,1_\t,Mullion
46_\t,1_\t,Transom
47_\t,1_\t,P01
48_\t,1_\t,P02
49_\t,1_\t,P03
50_\t,1_\t,D01
51_\t,1_\t,D02
52_\t,1_\t,D03
53_\t,1_\t,G01
54_\t,1_\t,G02
55_\t,1_\t,G03
56_\t,1_\t,G04
57_\t,1_\t,Louver
58_\t,1_\t,Aluminum
59_\t,1_\t,Glass
60_\t,1_\t,Single lock
61_\t,1_\t,In-wall
62_\t,1_\t,On-wall
63_\t,1_\t,1 track 1 panel
64_\t,1_\t,1 track 2 panels
65_\t,1_\t,2 tracks 2 panels
66_\t,1_\t,New single swing gate
67_\t,1_\t,New double swing gate
68_\t,1_\t,A01
69_\t,1_\t,Casement
70_\t,1_\t,Camlatch
71_\t,1_\t,Operator
72_\t,1_\t,Awning
73_\t,1_\t,Slit
74_\t,1_\t,Vertical Tilt & Slide Window
75_\t,1_\t,Fix
76_\t,1_\t,No mullion
77_\t,1_\t,With 1 mullion
78_\t,1_\t,Outward Corner FIX
79_\t,1_\t,Inward Corner FIX
