m_model_id_\t,product_id_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,del_flg
1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
2_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
3_\t,_\t,1.9_\t,2.2_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
4_\t,_\t,1.9_\t,2.2_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
5_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
2_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
3_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
4_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
5_\t,_\t,1.9_\t,2.3_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
6_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
7_\t,_\t,1.9_\t,2.2_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,2.2_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,2.4_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
6_\t,_\t,1.9_\t,2.1_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
7_\t,_\t,1.9_\t,2.2_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,2.2_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,2.3_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,2.4_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
6_\t,_\t,1.9_\t,2.1_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
7_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,2.3_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,2.4_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
11_\t,_\t,1.9_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
12_\t,_\t,1.9_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
13_\t,3_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
13_\t,_\t,1.3_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
14_\t,_\t,1.3_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
15_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,2_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,3_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,4_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,_\t,1.1_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
17_\t,_\t,1.1_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
18_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,0
19_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.1_\t,0
20_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.2_\t,7.1_\t,_\t,_\t,_\t,_\t,_\t,0
21_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,_\t,_\t,_\t,_\t,_\t,0
22_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,_\t,_\t,_\t,0
23_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,_\t,_\t,_\t,0
24_\t,_\t,_\t,_\t,1.13_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
25_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,1.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
26_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,1.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
27_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,1.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
28_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,1.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
29_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,1.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
30_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
31_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
32_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
33_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
34_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
35_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
36_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
37_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
38_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
39_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
40_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
41_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
42_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
43_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
44_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
45_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
46_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
