m_model_id_\t,product_id_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,spec14_\t,spec22_\t,spec32_\t,spec33_\t,spec56_\t,spec37_\t,spec39_\t,del_flg
1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
2_\t,_\t,1.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,0
2_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
3_\t,_\t,1.9_\t,2.2_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
4_\t,_\t,1.9_\t,2.2_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
5_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,0
5_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
2_\t,_\t,1.9_\t,2.1_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
3_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
4_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
5_\t,_\t,1.9_\t,2.3_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
6_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,_\t,0
6_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,2.2_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,2.4_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
6_\t,_\t,1.9_\t,2.1_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
8_\t,_\t,1.9_\t,2.2_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
9_\t,_\t,1.9_\t,2.3_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
10_\t,_\t,1.9_\t,2.4_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
7_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
11_\t,_\t,1.9_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
12_\t,_\t,1.9_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
13_\t,_\t,1.3_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
14_\t,_\t,1.3_\t,_\t,_\t,_\t,5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
14_\t,_\t,1.3_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
15_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,2_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,3_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,4_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
16_\t,_\t,1.1_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
17_\t,_\t,1.1_\t,_\t,_\t,_\t,5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
17_\t,_\t,1.1_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
58_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
18_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
19_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
20_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.2_\t,7.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
21_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
22_\t,_\t,1.19_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,0
23_\t,_\t,1.19_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,_\t,_\t,_\t,0
22_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.2_\t,7.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
23_\t,_\t,_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
24_\t,_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
25_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
26_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
27_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
28_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
29_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
30_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
31_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
32_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
33_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
34_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,_\t,0
35_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,_\t,0
36_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
37_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
38_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
39_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
40_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
41_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
42_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
43_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
44_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
45_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
46_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1
47_\t,8_\t,1.17_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
48_\t,8_\t,1.17_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
50_\t,7_\t,_\t,2.1_\t,3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
51_\t,7_\t,_\t,2.2_\t,3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
52_\t,7_\t,_\t,2.3_\t,3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
53_\t,7_\t,_\t,2.4_\t,3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
37_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.1_\t,_\t,_\t,0
38_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.2_\t,_\t,_\t,0
39_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.3_\t,_\t,_\t,0
40_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.4_\t,_\t,_\t,0
41_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.5_\t,_\t,_\t,0
42_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.6_\t,_\t,_\t,0
43_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.7_\t,_\t,_\t,0
44_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.8_\t,_\t,_\t,0
45_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.9_\t,_\t,_\t,0
46_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.10_\t,_\t,_\t,0
54_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
55_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
56_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
57_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,0
59_\t,9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,32.1_\t,33.1_\t,_\t,_\t,_\t,0
60_\t,9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,32.1_\t,33.2_\t,_\t,_\t,_\t,0
61_\t,9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,32.2_\t,33.1_\t,_\t,_\t,_\t,0
62_\t,9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,32.2_\t,33.3_\t,_\t,_\t,_\t,0
63_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,_\t,0
64_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,_\t,0
65_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,56.11_\t,_\t,_\t,0
66_\t,10_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
67_\t,10_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
68_\t,10_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1_\t,
69_\t,10_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2_\t,
70_\t,10_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3_\t,
71_\t,10_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
