Hint:_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
option_ctg_spec_id_\t,m_color_id_\t,selling_code_\t,description_\t,product_id_\t,option4_\t,spec51_\t,spec52_\t,spec53_\t,spec54_\t,spec55_\t,spec56_\t,spec57
37_\t,15_\t,SMY5ZZ0L11_\t,Handle Lever-L B.silver L_\t,5_\t,o4.1_\t,51.1_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0L12_\t,Handle Lever-L B.silver R_\t,5_\t,o4.1_\t,51.1_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L31_\t,Handle Lever-L S.black L_\t,5_\t,o4.1_\t,51.1_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L32_\t,Handle Lever-L S.black R_\t,5_\t,o4.1_\t,51.1_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K21_\t,Handle Lever-K S.gold L_\t,5_\t,o4.2_\t,51.1_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K22_\t,Handle Lever-K S.gold R_\t,5_\t,o4.2_\t,51.1_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K31_\t,Handle Lever-K S.black L_\t,5_\t,o4.2_\t,51.1_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K32_\t,Handle Lever-K S.black R_\t,5_\t,o4.2_\t,51.1_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0G13_\t,Handle Digital Silver _\t,5_\t,o4.3_\t,51.1_\t,_\t,_\t,54.1_\t,55.2_\t,_\t,
37_\t,17_\t,SMY5ZZ0G33_\t,Handle Digital Black _\t,5_\t,o4.3_\t,51.1_\t,_\t,_\t,54.1_\t,55.2_\t,_\t,
37_\t,15_\t,SMY5ZZ0G13_\t,Handle Digital Silver _\t,5_\t,o4.3_\t,51.1_\t,_\t,_\t,54.2_\t,55.2_\t,_\t,
37_\t,17_\t,SMY5ZZ0G33_\t,Handle Digital Black _\t,5_\t,o4.3_\t,51.1_\t,_\t,_\t,54.2_\t,55.2_\t,_\t,
38_\t,15_\t,SMY7ZZ0001_\t,Cylinder B.silver _\t,5_\t,_\t,51.1_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,18_\t,SMY7ZZ0002_\t,Cylinder S.gold _\t,5_\t,_\t,51.1_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,17_\t,SMY7ZZ0003_\t,Cylinder S.black _\t,5_\t,_\t,51.1_\t,_\t,_\t,_\t,_\t,_\t,
39_\t,_\t,SMZ8ZZ0001_\t,Door guard Silver _\t,5_\t,_\t,51.1_\t,_\t,53.1_\t,_\t,_\t,_\t,
40_\t,19_\t,SMZ9ZZ0001_\t,Door closer S.grey_\t,5_\t,_\t,51.1_\t,_\t,_\t,_\t,_\t,_\t,
40_\t,14_\t,SMZ9ZZ0002_\t,Door closer A.Brown _\t,5_\t,_\t,51.1_\t,_\t,_\t,_\t,_\t,_\t,
37_\t,15_\t,SMY5ZZ0L11_\t,Handle Lever-L B.silver L_\t,5_\t,o4.1_\t,51.3_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0L12_\t,Handle Lever-L B.silver R_\t,5_\t,o4.1_\t,51.3_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L31_\t,Handle Lever-L S.black L_\t,5_\t,o4.1_\t,51.3_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L32_\t,Handle Lever-L S.black R_\t,5_\t,o4.1_\t,51.3_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K21_\t,Handle Lever-K S.gold L_\t,5_\t,o4.2_\t,51.3_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K22_\t,Handle Lever-K S.gold R_\t,5_\t,o4.2_\t,51.3_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K31_\t,Handle Lever-K S.black L_\t,5_\t,o4.2_\t,51.3_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K32_\t,Handle Lever-K S.black R_\t,5_\t,o4.2_\t,51.3_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0G13_\t,Handle Digital Silver _\t,5_\t,o4.3_\t,51.3_\t,_\t,_\t,54.1_\t,55.2_\t,_\t,
37_\t,17_\t,SMY5ZZ0G33_\t,Handle Digital Black _\t,5_\t,o4.3_\t,51.3_\t,_\t,_\t,54.1_\t,55.2_\t,_\t,
37_\t,15_\t,SMY5ZZ0G13_\t,Handle Digital Silver _\t,5_\t,o4.3_\t,51.3_\t,_\t,_\t,54.2_\t,55.2_\t,_\t,
37_\t,17_\t,SMY5ZZ0G33_\t,Handle Digital Black _\t,5_\t,o4.3_\t,51.3_\t,_\t,_\t,54.2_\t,55.2_\t,_\t,
38_\t,15_\t,SMY7ZZ0001_\t,Cylinder B.silver _\t,5_\t,_\t,51.3_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,18_\t,SMY7ZZ0002_\t,Cylinder S.gold _\t,5_\t,_\t,51.3_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,17_\t,SMY7ZZ0003_\t,Cylinder S.black _\t,5_\t,_\t,51.3_\t,_\t,_\t,_\t,_\t,_\t,
39_\t,_\t,SMZ8ZZ0001_\t,Door guard Silver _\t,5_\t,_\t,51.3_\t,_\t,53.1_\t,_\t,_\t,_\t,
40_\t,19_\t,SMZ9ZZ0001_\t,Door closer S.grey_\t,5_\t,_\t,51.3_\t,_\t,_\t,_\t,_\t,_\t,
40_\t,14_\t,SMZ9ZZ0002_\t,Door closer A.Brown _\t,5_\t,_\t,51.3_\t,_\t,_\t,_\t,_\t,_\t,
37_\t,15_\t,SMY5ZZ0A13_\t,Handle Bar-A B.silver _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.1_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY5ZZ0A33_\t,Handle Bar-A S.black _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.1_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY5ZZ0F13_\t,Handle Bar-F B.silver _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.1_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY5ZZ0F33_\t,Handle Bar-F S.black _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.1_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY5ZZ0A13_\t,Handle Bar-A B.silver _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.2_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY5ZZ0A33_\t,Handle Bar-A S.black _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.2_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY5ZZ0F13_\t,Handle Bar-F B.silver _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.2_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY5ZZ0F33_\t,Handle Bar-F S.black _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.2_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY6ZZ0A13_\t,Handle Bar-A B.silver _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.3_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY6ZZ0A33_\t,Handle Bar-A S.black _\t,5_\t,o4.4_\t,51.2_\t,_\t,53.3_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY6ZZ0F13_\t,Handle Bar-F B.silver _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.3_\t,_\t,55.3_\t,_\t,
37_\t,17_\t,SMY6ZZ0F33_\t,Handle Bar-F S.black _\t,5_\t,o4.5_\t,51.2_\t,_\t,53.3_\t,_\t,55.3_\t,_\t,
37_\t,15_\t,SMY5ZZ0L11_\t,Handle Lever-L B.silver L_\t,5_\t,o4.1_\t,51.2_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0L12_\t,Handle Lever-L B.silver R_\t,5_\t,o4.1_\t,51.2_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L31_\t,Handle Lever-L S.black L_\t,5_\t,o4.1_\t,51.2_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0L32_\t,Handle Lever-L S.black R_\t,5_\t,o4.1_\t,51.2_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K21_\t,Handle Lever-K S.gold L_\t,5_\t,o4.2_\t,51.2_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,18_\t,SMY5ZZ0K22_\t,Handle Lever-K S.gold R_\t,5_\t,o4.2_\t,51.2_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K31_\t,Handle Lever-K S.black L_\t,5_\t,o4.2_\t,51.2_\t,_\t,_\t,54.1_\t,55.1_\t,_\t,
37_\t,17_\t,SMY5ZZ0K32_\t,Handle Lever-K S.black R_\t,5_\t,o4.2_\t,51.2_\t,_\t,_\t,54.2_\t,55.1_\t,_\t,
37_\t,15_\t,SMY5ZZ0G13_\t,Handle Digital Silver _\t,5_\t,o4.3_\t,51.2_\t,_\t,_\t,_\t,55.2_\t,_\t,
37_\t,17_\t,SMY5ZZ0G33_\t,Handle Digital Black _\t,5_\t,o4.3_\t,51.2_\t,_\t,_\t,_\t,55.2_\t,_\t,
38_\t,15_\t,SMY7ZZ0001_\t,Cylinder B.silver _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,18_\t,SMY7ZZ0002_\t,Cylinder S.gold _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
38_\t,17_\t,SMY7ZZ0003_\t,Cylinder S.black _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
39_\t,15_\t,SMY8ZZ0001_\t,Door guard B.silver _\t,5_\t,_\t,51.2_\t,_\t,53.1_\t,_\t,_\t,_\t,
39_\t,18_\t,SMY8ZZ0002_\t,Door guard S.gold _\t,5_\t,_\t,51.2_\t,_\t,53.1_\t,_\t,_\t,_\t,
39_\t,17_\t,SMY8ZZ0003_\t,Door guard S.black _\t,5_\t,_\t,51.2_\t,_\t,53.1_\t,_\t,_\t,_\t,
39_\t,15_\t,SMY8ZZ1001_\t,Door guard B.silver _\t,5_\t,_\t,51.2_\t,_\t,53.2_\t,_\t,_\t,_\t,
39_\t,15_\t,SMY8ZZ1001_\t,Door guard B.silver _\t,5_\t,_\t,51.2_\t,_\t,53.3_\t,_\t,_\t,_\t,
39_\t,18_\t,SMY8ZZ1002_\t,Door guard S.gold _\t,5_\t,_\t,51.2_\t,_\t,53.2_\t,_\t,_\t,_\t,
39_\t,18_\t,SMY8ZZ1002_\t,Door guard S.gold _\t,5_\t,_\t,51.2_\t,_\t,53.3_\t,_\t,_\t,_\t,
39_\t,17_\t,SMY8ZZ1003_\t,Door guard S.black _\t,5_\t,_\t,51.2_\t,_\t,53.2_\t,_\t,_\t,_\t,
39_\t,17_\t,SMY8ZZ1003_\t,Door guard S.black _\t,5_\t,_\t,51.2_\t,_\t,53.3_\t,_\t,_\t,_\t,
40_\t,19_\t,SMY9ZZ0001_\t,Door closer S.grey _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
40_\t,14_\t,SMY9ZZ0002_\t,Door closer A.brown _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
40_\t,20_\t,SMY9ZZ0003_\t,Door closer S.white _\t,5_\t,_\t,51.2_\t,_\t,_\t,_\t,_\t,_\t,
