Hint:_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,[Condition Insect screen] Min Width_\t,[Condition Insect screen] Max Width_\t,[Condition Insect screen] Min Height_\t,[Condition Insect screen] Max Height_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,jamb_\t,swing gate lock type_\t,
option_ctg_spec_id_\t,m_color_id_\t,min_width_\t,max_width_\t,min_height_\t,max_height_\t,selling_code_\t,product_id_\t,option1_\t,option2_\t,option3_\t,option5_\t,option6_\t,option7_\t,option8_\t,option9_\t,option10_\t,option11_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,spec13_\t,spec14_\t,spec15_\t,spec16_\t,spec17_\t,spec18_\t,spec19_\t,spec20_\t,spec21_\t,spec22_\t,spec23_\t,spec24_\t,spec25_\t,spec26_\t,spec27_\t,spec32_\t,spec33_\t,spec34_\t,spec37_\t,spec39
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC05ZZ_\t,6_\t,_\t,_\t,o3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC06ZZ_\t,6_\t,_\t,_\t,o3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC07ZZ_\t,6_\t,_\t,_\t,o3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC08ZZ_\t,6_\t,_\t,_\t,o3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC09ZZ_\t,6_\t,_\t,_\t,o3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,X8MDC10ZZ_\t,6_\t,_\t,_\t,o3.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MBC09BK_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MBC09AB_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MBC09SC_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MBC09PW_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MBC10BK_\t,6_\t,_\t,_\t,o3.12_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MBC10AB_\t,6_\t,_\t,_\t,o3.12_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MBC10SC_\t,6_\t,_\t,_\t,o3.12_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MBC10PW_\t,6_\t,_\t,_\t,o3.12_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MBE09BK_\t,6_\t,_\t,_\t,o3.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MBE09AB_\t,6_\t,_\t,_\t,o3.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MBE09SC_\t,6_\t,_\t,_\t,o3.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MBE09PW_\t,6_\t,_\t,_\t,o3.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MDH27BK_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MDH27AB_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MDH27SC_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MDH27PW_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,XGA4PTZ0001_\t,6_\t,_\t,_\t,o3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,XGA4PGZ0001_\t,6_\t,_\t,_\t,o3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,XGA4PKZ0001_\t,6_\t,_\t,_\t,o3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,XGA4PDZ0001_\t,6_\t,_\t,_\t,o3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC04BK_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC04AB_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC04SC_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC04PW_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC05BK_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC05AB_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC05SC_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC05PW_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC05BK_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC05AB_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC05SC_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC05PW_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC06BK_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC06AB_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC06SC_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC06PW_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC07BK_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC07AB_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC07SC_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC07PW_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC07BK_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC07AB_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC07SC_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC07PW_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC08BK_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC08VV_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC08BK_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC08VV_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.1_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC08BK_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC08VV_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC08BK_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC08VV_\t,6_\t,_\t,_\t,o3.11_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC21BK_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC21AB_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC21SC_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC21PW_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC22BK_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC22AB_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC22SC_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC22PW_\t,6_\t,_\t,_\t,o3.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,2_\t,_\t,_\t,_\t,_\t,SAYDWZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,4_\t,_\t,_\t,_\t,_\t,SAYDWZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,3_\t,_\t,_\t,_\t,_\t,SAYDWZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,1_\t,_\t,_\t,_\t,_\t,SAYDWZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,6_\t,_\t,_\t,_\t,_\t,SAYDGZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
35_\t,5_\t,_\t,_\t,_\t,_\t,SAYDGZ_\t,_\t,_\t,o2.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,BBK_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,BBJ_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,BBN_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,BBM_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,BBZ_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,BBW_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,BBK_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,BBJ_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,1101_\t,_\t,BX1_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,1101_\t,_\t,BXR_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,1100_\t,BXZ_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,1100_\t,BXD_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,_\t,BX8_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,_\t,BX5_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,_\t,BTX_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,_\t,BKX_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,1101_\t,_\t,B7X_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,1101_\t,_\t,B5X_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,1100_\t,B6X_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,1100_\t,B4X_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,_\t,BBX_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,_\t,B8X_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,_\t,BZX_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,_\t,BWX_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1101_\t,_\t,BTC_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1100_\t,BTB_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,BTF_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,3801_\t,_\t,_\t,_\t,BTM_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,3800_\t,_\t,_\t,BTK_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,BTP_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.4_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,AX8_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,AX7_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,A3X_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,A1X_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,A7X_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,A6X_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1191_\t,_\t,AWB_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1190_\t,AWA_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,1101_\t,_\t,AXC_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,1101_\t,_\t,AXA_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,1100_\t,AXB_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,1100_\t,A2X_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,_\t,AAX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,_\t,AAX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,_\t,AXR_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,_\t,AXR_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,2601_\t,_\t,_\t,_\t,AKX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,2600_\t,_\t,_\t,AHX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,1101_\t,_\t,AXQ_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,1101_\t,_\t,AXK_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,1100_\t,AXP_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,1100_\t,AXE_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,_\t,AEX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,_\t,AEX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,_\t,ACX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,_\t,ACX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,5101_\t,_\t,_\t,_\t,APX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,5100_\t,_\t,_\t,AMX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,1101_\t,_\t,ARX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,1100_\t,ASX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,AVX_\t,4_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,DX1_\t,3_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,DX1_\t,3_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,DX2_\t,3_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
34_\t,_\t,_\t,_\t,_\t,_\t,BXC_\t,2_\t,o1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,XGGRPSZ0001_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,XGGRPSZ0001_\t,6_\t,_\t,_\t,o3.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,_\t,_\t,_\t,_\t,_\t,XGJRPSZ0001_\t,6_\t,_\t,_\t,o3.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC06BK_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC06AB_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC06SC_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC06PW_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,6_\t,_\t,_\t,_\t,_\t,X8MWC07BK_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,5_\t,_\t,_\t,_\t,_\t,X8MWC07AB_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,4_\t,_\t,_\t,_\t,_\t,X8MWC07SC_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
36_\t,2_\t,_\t,_\t,_\t,_\t,X8MWC07PW_\t,6_\t,_\t,_\t,o3.10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,37.2_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXA_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXB_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
85_\t,_\t,_\t,_\t,_\t,_\t,SFTCTZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXC_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXD_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
85_\t,_\t,_\t,_\t,_\t,_\t,SFTCTZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
79_\t,_\t,_\t,_\t,_\t,_\t,FHB_\t,10_\t,_\t,_\t,_\t,_\t,_\t,o7.1_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.3_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXE_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXF_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.4_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXG_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXH_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXG_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXH_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,
79_\t,_\t,_\t,_\t,_\t,_\t,FHC_\t,10_\t,_\t,_\t,_\t,_\t,_\t,o7.1_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.5_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DXK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.9_\t,_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,33.6_\t,_\t,_\t,
78_\t,1_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,4_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,2_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,5_\t,_\t,_\t,_\t,_\t,SFTPTZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,6_\t,_\t,_\t,_\t,_\t,SFTPTZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,1_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,4_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,2_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,5_\t,_\t,_\t,_\t,_\t,SFTQTZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,6_\t,_\t,_\t,_\t,_\t,SFTQTZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,1_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,4_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,2_\t,_\t,_\t,_\t,_\t,SFTPDZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,5_\t,_\t,_\t,_\t,_\t,SFTPTZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,6_\t,_\t,_\t,_\t,_\t,SFTPTZ0001_\t,10_\t,_\t,_\t,_\t,o5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,1_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,4_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,2_\t,_\t,_\t,_\t,_\t,SFTQDZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,5_\t,_\t,_\t,_\t,_\t,SFTQTZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
78_\t,6_\t,_\t,_\t,_\t,_\t,SFTQTZ0001_\t,10_\t,_\t,_\t,_\t,o5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
77_\t,_\t,_\t,_\t,_\t,_\t,DYA_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
77_\t,_\t,_\t,_\t,_\t,_\t,DYB_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
85_\t,_\t,_\t,_\t,_\t,_\t,SFTESZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
77_\t,_\t,_\t,_\t,_\t,_\t,DYA_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
77_\t,_\t,_\t,_\t,_\t,_\t,DYB_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
85_\t,_\t,_\t,_\t,_\t,_\t,SFTESZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
87_\t,_\t,_\t,_\t,_\t,_\t,SFTXGZ2000_\t,10_\t,_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,_\t,_\t,o11.1_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
85_\t,_\t,_\t,_\t,_\t,_\t,SFTDSZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
85_\t,_\t,_\t,_\t,_\t,_\t,SFTYSZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
87_\t,_\t,_\t,_\t,_\t,_\t,SFTXGZ2000_\t,10_\t,_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,_\t,_\t,o11.1_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
85_\t,_\t,_\t,_\t,_\t,_\t,SFT4SZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
85_\t,_\t,_\t,_\t,_\t,_\t,SFT5SZ0001_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o9.1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYC_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
77_\t,_\t,_\t,_\t,_\t,_\t,DYD_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.1
87_\t,_\t,_\t,_\t,_\t,_\t,SFTXGZ2000_\t,10_\t,_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,_\t,_\t,o11.1_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
77_\t,_\t,_\t,_\t,_\t,_\t,DYK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.2
87_\t,_\t,_\t,_\t,_\t,_\t,SFTXGZ2000_\t,10_\t,_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,_\t,_\t,o11.1_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
77_\t,_\t,_\t,_\t,_\t,_\t,DYJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
77_\t,_\t,_\t,_\t,_\t,_\t,DYK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
87_\t,_\t,_\t,_\t,_\t,_\t,SFTXGZ2000_\t,10_\t,_\t,_\t,_\t,_\t,o6.3_\t,_\t,_\t,_\t,_\t,o11.1_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
77_\t,_\t,_\t,_\t,_\t,_\t,DYJ_\t,10_\t,_\t,_\t,_\t,_\t,o6.1_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
77_\t,_\t,_\t,_\t,_\t,_\t,DYK_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,1_\t,_\t,_\t,_\t,_\t,SFT6PZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,4_\t,_\t,_\t,_\t,_\t,SFT6KZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,2_\t,_\t,_\t,_\t,_\t,SFT6KZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,5_\t,_\t,_\t,_\t,_\t,SFT6GZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,6_\t,_\t,_\t,_\t,_\t,SFT6GZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,1_\t,_\t,_\t,_\t,_\t,SFT7PZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,4_\t,_\t,_\t,_\t,_\t,SFT7KZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,2_\t,_\t,_\t,_\t,_\t,SFT7KZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,5_\t,_\t,_\t,_\t,_\t,SFT7GZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,6_\t,_\t,_\t,_\t,_\t,SFT7GZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,1_\t,_\t,_\t,_\t,_\t,SFT6PZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,4_\t,_\t,_\t,_\t,_\t,SFT6KZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,2_\t,_\t,_\t,_\t,_\t,SFT6KZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,5_\t,_\t,_\t,_\t,_\t,SFT6GZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,6_\t,_\t,_\t,_\t,_\t,SFT6GZ1250_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,1_\t,_\t,_\t,_\t,_\t,SFT7PZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,4_\t,_\t,_\t,_\t,_\t,SFT7KZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,2_\t,_\t,_\t,_\t,_\t,SFT7KZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,5_\t,_\t,_\t,_\t,_\t,SFT7GZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
86_\t,6_\t,_\t,_\t,_\t,_\t,SFT7GZ2750_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,o10.2_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,39.3
77_\t,_\t,_\t,_\t,_\t,_\t,DYL_\t,10_\t,_\t,_\t,_\t,_\t,o6.2_\t,_\t,_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ1018_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ1029_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ1038_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ1050_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ2038_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ2050_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
80_\t,_\t,_\t,_\t,_\t,_\t,SFTNSZ2070_\t,10_\t,_\t,_\t,_\t,_\t,_\t,_\t,o8.1_\t,_\t,_\t,_\t,1.18_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
