Hint:_\t,Yellow background: Column will be inserted to the database_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
selling_code_\t,product_id_\t,option1_\t,option2_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,spec13_\t,spec14_\t,spec15_\t,spec16_\t,spec17_\t,spec18_\t,spec19_\t,spec20_\t,spec21_\t,spec22_\t,spec23_\t,spec24_\t,spec25_\t,spec26_\t,spec27
DML_\t,3_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DMR_\t,3_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DMC_\t,3_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DCL_\t,3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DCR_\t,3_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DCA_\t,3_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
DF1_\t,3_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2A_\t,1_\t,_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2C_\t,1_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2B_\t,1_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2J_\t,1_\t,_\t,_\t,1.9_\t,2.1_\t,3.2_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2G_\t,1_\t,_\t,_\t,1.9_\t,2.1_\t,3.2_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3C_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3B_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3J_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.2_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3G_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.2_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4A_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4C_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4B_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4J_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.2_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4G_\t,1_\t,_\t,_\t,1.9_\t,2.2_\t,3.2_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCC_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCD_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCE_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCF_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCG_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.2_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCH_\t,1_\t,_\t,_\t,1.3_\t,_\t,_\t,_\t,5.2_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCJ_\t,1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,5.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCK_\t,1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,5.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCM_\t,1_\t,_\t,_\t,1.1_\t,_\t,_\t,_\t,5.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BFM_\t,1_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD5_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD6_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCS_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCT_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD7_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD8_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCW_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCX_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDS_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDT_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAE_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAF_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDU_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDV_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAM_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAJ_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDW_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDX_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAS_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAT_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDY_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BDZ_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.7_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAW_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAX_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,3.6_\t,_\t,_\t,6.2_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCU_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCV_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCY_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCZ_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.1_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAG_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAH_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAP_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAQ_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAU_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAV_\t,1_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAY_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAZ_\t,1_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,7.2_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BPA_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,_\t,_\t,_\t,
BPE_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BPG_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BPC_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BPD_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BPF_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BPB_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BPM_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,_\t,_\t,_\t,
BPH_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,_\t,_\t,_\t,
BPK_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,24.3_\t,_\t,_\t,
BPP_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,24.3_\t,_\t,_\t,
BPJ_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,24.4_\t,_\t,_\t,
BPN_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.1_\t,24.4_\t,_\t,_\t,
BPQ_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,_\t,_\t,_\t,
BPW_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,_\t,_\t,_\t,
BPY_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,24.3_\t,_\t,_\t,
BPT_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,24.3_\t,_\t,_\t,
BPX_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,24.4_\t,_\t,_\t,
BPS_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.1_\t,22.2_\t,23.2_\t,24.4_\t,_\t,_\t,
BQA_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,_\t,_\t,_\t,
BQE_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BQG_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BQC_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.3_\t,_\t,_\t,
BQD_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BQF_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BQB_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.1_\t,_\t,24.4_\t,_\t,_\t,
BQM_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,_\t,_\t,_\t,
BQH_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,_\t,_\t,_\t,
BQK_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,24.3_\t,_\t,_\t,
BQP_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,24.3_\t,_\t,_\t,
BQJ_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,24.4_\t,_\t,_\t,
BQN_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.1_\t,24.4_\t,_\t,_\t,
BQQ_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,_\t,_\t,_\t,
BQW_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,_\t,_\t,_\t,
BQY_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,24.3_\t,_\t,_\t,
BQT_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,24.3_\t,_\t,_\t,
BQX_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,24.4_\t,_\t,_\t,
BQS_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.7_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,21.2_\t,22.2_\t,23.2_\t,24.4_\t,_\t,_\t,
BJA_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
BJE_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.2_\t,_\t,
BJG_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.2_\t,_\t,
BJC_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.2_\t,_\t,
BJD_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
BJF_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
BJB_\t,1_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.4_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
BKA_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.1_\t,_\t,_\t,25.1_\t,_\t,
BKE_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.3_\t,22.1_\t,_\t,_\t,25.1_\t,_\t,
BKG_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.3_\t,22.1_\t,_\t,_\t,25.1_\t,26.1_\t,
BKC_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.3_\t,22.1_\t,_\t,_\t,25.1_\t,26.2_\t,
BKD_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.4_\t,22.1_\t,_\t,_\t,25.1_\t,26.3_\t,
BKF_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.4_\t,22.1_\t,_\t,_\t,25.1_\t,26.1_\t,
BKB_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.4_\t,22.1_\t,_\t,_\t,25.1_\t,26.2_\t,
BKH_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.9_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,22.2_\t,_\t,_\t,25.1_\t,26.3_\t,
BKK_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.3_\t,22.2_\t,_\t,_\t,25.1_\t,_\t,
BKJ_\t,1_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,13.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,21.4_\t,22.2_\t,_\t,_\t,25.1_\t,_\t,
BM2_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BL2_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BT2_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BH2_\t,2_\t,_\t,_\t,1.9_\t,2.1_\t,3.1_\t,4.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BE2_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.3_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD2_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.3_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BM3_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BQ3_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BP3_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BK3_\t,2_\t,_\t,_\t,1.9_\t,2.2_\t,3.1_\t,4.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BL3_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.4_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BT3_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.4_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BM4_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BL4_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BT4_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BH4_\t,2_\t,_\t,_\t,1.9_\t,2.3_\t,3.1_\t,4.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BE4_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.3_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BD4_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.3_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BQ6_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.4_\t,3.1_\t,4.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BP6_\t,2_\t,o1.1_\t,_\t,1.9_\t,2.4_\t,3.1_\t,4.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BK6_\t,2_\t,_\t,_\t,1.9_\t,2.4_\t,3.1_\t,4.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BJ3_\t,2_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BJ4_\t,2_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BJ5_\t,2_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVU_\t,2_\t,o1.1_\t,o2.1_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVV_\t,2_\t,o1.1_\t,o2.1_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BMU_\t,2_\t,o1.1_\t,o2.2_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BMV_\t,2_\t,o1.1_\t,o2.2_\t,1.13_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BLW_\t,2_\t,_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BG1_\t,2_\t,o1.1_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BG2_\t,2_\t,o1.1_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BG3_\t,2_\t,o1.1_\t,_\t,1.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,9.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WA4_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WB4_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WD4_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WT4_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W4A_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W4B_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W4D_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W4T_\t,2_\t,_\t,_\t,1.6_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WA6_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WB6_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WD6_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WJ6_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WK6_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W6A_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W6B_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W6D_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WGJ_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W6K_\t,2_\t,_\t,_\t,1.6_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WA8_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WB8_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WD8_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WT8_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W8A_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W8B_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W8D_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
W8T_\t,2_\t,_\t,_\t,1.6_\t,2.5_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WCA_\t,2_\t,_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WAC_\t,2_\t,_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WGA_\t,2_\t,_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WAG_\t,2_\t,_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WCB_\t,2_\t,_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WBC_\t,2_\t,_\t,_\t,1.6_\t,2.6_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WGB_\t,2_\t,_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,_\t,_\t,_\t,8.3_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
WBG_\t,2_\t,_\t,_\t,1.6_\t,2.7_\t,_\t,_\t,_\t,_\t,_\t,8.1_\t,_\t,_\t,11.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCL_\t,2_\t,o1.1_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCR_\t,2_\t,o1.1_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCB_\t,2_\t,o1.1_\t,_\t,1.3_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BCA_\t,2_\t,o1.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BF1_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,13.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BF2_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,13.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BF3_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,13.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BF4_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,12.2_\t,13.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.5_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.5_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.1_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.1_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
LSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NSL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.1_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.1_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
LNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NNL_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.2_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.5_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.5_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.1_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.1_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
LSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NSR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.2_\t,15.2_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.1_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.1_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
JNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.6_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
LNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
NNR_\t,2_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,10.3_\t,_\t,12.1_\t,13.6_\t,14.1_\t,15.2_\t,16.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVJ_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVA_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUJ_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUA_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVK_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVB_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUK_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUB_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAL_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA1_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA3_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA5_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAR_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA2_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA4_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BA6_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVP_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV3_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVM_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV1_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUP_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU3_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUM_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU1_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVQ_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV4_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVN_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV2_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUQ_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU4_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUN_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU2_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVC_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVY_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUL_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUE_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUC_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUY_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUL_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUE_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVD_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVZ_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVR_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVF_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUD_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUZ_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUR_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUF_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVG_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV7_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVS_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV5_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUG_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU7_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUS_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU5_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVH_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV8_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BVT_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BV6_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUH_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU8_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BUT_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BU6_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRF_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSF_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRG_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSG_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSD_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRD_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSE_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRE_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRQ_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSQ_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRN_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSN_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRS_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSS_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRP_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSP_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRK_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSK_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRH_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSH_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRM_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSM_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRJ_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSJ_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRV_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSV_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRT_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BST_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRW_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSW_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRU_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSU_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWJ_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWA_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYJ_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYA_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWK_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWB_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYK_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYB_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAB_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBP_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBR_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBT_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BAA_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBQ_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBS_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BBU_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWP_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW3_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWM_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW1_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYP_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY3_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYM_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY1_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWQ_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW4_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWN_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW2_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYQ_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY4_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYN_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY2_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWC_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWY_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWL_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWE_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYC_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYY_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYL_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYE_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWD_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWZ_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWR_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWF_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYD_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYZ_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYR_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYF_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWG_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW7_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWS_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW5_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYG_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY7_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYS_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY5_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWH_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW8_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BWT_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BW6_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYH_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY8_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BYT_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BY6_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRZ_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSZ_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR1_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS1_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRX_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSX_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BRY_\t,2_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BSY_\t,2_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.1_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS8_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS6_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR8_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS4_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR6_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS2_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS9_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS7_\t,2_\t,o1.2_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.4_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR9_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS5_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR7_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BS3_\t,2_\t,o1.1_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR4_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR2_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR5_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
BR3_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.3_\t,17.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3R_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B1S_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B1R_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B3S_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4R_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2S_\t,2_\t,o1.1_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B2R_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
B4S_\t,2_\t,o1.2_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.6_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,16.2_\t,17.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A2U_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A2J_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A2H_\t,4_\t,_\t,_\t,1.9_\t,2.1_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A2K_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.1_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A3N_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A3U_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.2_\t,3.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A4N_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.8_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A4U_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A4X_\t,4_\t,_\t,_\t,1.9_\t,2.3_\t,3.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A4F_\t,4_\t,o1.1_\t,_\t,1.9_\t,2.3_\t,3.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ALC_\t,4_\t,o1.1_\t,_\t,1.9_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ARC_\t,4_\t,o1.1_\t,_\t,1.9_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ABC_\t,4_\t,o1.1_\t,_\t,1.9_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AXF_\t,4_\t,_\t,_\t,1.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ANA_\t,4_\t,o1.1_\t,_\t,1.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT3_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT4_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT1_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT2_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATJ_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATK_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATC_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.2_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATH_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,8.2_\t,_\t,10.3_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT6_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.2_\t,_\t,_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AT5_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.2_\t,_\t,_\t,_\t,_\t,_\t,14.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATV_\t,4_\t,_\t,o2.2_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.2_\t,_\t,_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
ATQ_\t,4_\t,_\t,o2.1_\t,1.12_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,8.2_\t,_\t,_\t,_\t,_\t,_\t,14.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
AJA_\t,4_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,25.2_\t,_\t,
AJB_\t,4_\t,_\t,_\t,1.15_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
ASJ_\t,4_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,
A4J_\t,4_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,25.2_\t,_\t,
AJJ_\t,4_\t,_\t,_\t,1.14_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,20.1_\t,_\t,_\t,_\t,_\t,25.1_\t,_\t,
GA2_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAW_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA2_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAX_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA2_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAY_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA2_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAZ_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA2_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA1_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA3_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAW_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA3_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAX_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA3_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAY_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA3_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GAZ_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA3_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GA1_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCL_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCA_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCF_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCL_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCB_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCG_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCL_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCC_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCH_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCL_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCD_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCJ_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCL_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCE_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCK_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCM_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCA_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCF_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCM_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCB_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCG_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCM_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCC_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCH_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCM_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCD_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCJ_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCM_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCN_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCE_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GCK_\t,6_\t,_\t,_\t,1.10_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,10.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
HPFVNMLRA2450_\t,6_\t,_\t,_\t,1.2_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
HPFVNMLRM2450_\t,6_\t,_\t,_\t,1.2_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
GGF_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGA_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGF_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGB_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGF_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGC_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGF_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGD_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGF_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GGE_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GJA_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GJB_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GJC_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GJD_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GJE_\t,6_\t,_\t,_\t,1.11_\t,_\t,_\t,_\t,_\t,6.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLA_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLF_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLL_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLB_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLG_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLM_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLC_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLH_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLN_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLD_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLJ_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLP_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLE_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLK_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GLQ_\t,6_\t,_\t,_\t,1.7_\t,2.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPB_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPG_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPM_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPC_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPH_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPN_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPD_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPJ_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPP_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPE_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPK_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPQ_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPF_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPL_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GPR_\t,6_\t,_\t,_\t,1.7_\t,2.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEA_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEB_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEC_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GED_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEF_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,19.1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEM_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEN_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEG_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.4_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEM_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEN_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEH_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.5_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEM_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEN_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEJ_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.1_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEM_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEN_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEK_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.2_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEM_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEN_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
GEL_\t,6_\t,_\t,_\t,1.4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,18.3_\t,19.2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,#N/A
