Hint:_\t,Yellow background: Column will be inserted to the database_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
selling_code_\t,product_id_\t,ctg_part_id_\t,spec51_\t,spec52_\t,spec53_\t,spec54_\t,spec55_\t,spec56_\t,spec57
MLS_\t,5_\t,45_\t,51.1_\t,_\t,53.1_\t,54.1_\t,55.1_\t,_\t,
MLT_\t,5_\t,45_\t,51.1_\t,_\t,53.1_\t,54.2_\t,55.1_\t,_\t,
MLU_\t,5_\t,45_\t,51.1_\t,_\t,53.1_\t,54.1_\t,55.2_\t,_\t,
MLV_\t,5_\t,45_\t,51.1_\t,_\t,53.1_\t,54.2_\t,55.2_\t,_\t,
MLW_\t,5_\t,45_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,
MLX_\t,5_\t,45_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,
MLY_\t,5_\t,45_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,_\t,
MLZ_\t,5_\t,45_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,_\t,
MLW_\t,5_\t,45_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,
MLX_\t,5_\t,45_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,
MLY_\t,5_\t,45_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,_\t,
MLZ_\t,5_\t,45_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,_\t,
MMA_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.1_\t,
MMB_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.1_\t,
MMC_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.2_\t,
MMD_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.2_\t,
MME_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.3_\t,
MMF_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.3_\t,
MMG_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.4_\t,
MMH_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.4_\t,
MMJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.5_\t,
MMK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.5_\t,
MML_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.6_\t,
MMM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.6_\t,
MMN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.7_\t,
MMP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.7_\t,
MMQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.8_\t,
MMR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.8_\t,
MMS_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.9_\t,
MMT_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.9_\t,
MMU_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.10_\t,
MMV_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.10_\t,
MMW_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.1_\t,
MMX_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.1_\t,
MMY_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.2_\t,
MMZ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.2_\t,
MNA_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.3_\t,
MNB_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.3_\t,
MNC_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.4_\t,
MND_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.4_\t,
MNE_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.5_\t,
MNF_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.5_\t,
MNG_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.6_\t,
MNH_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.6_\t,
MNJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.7_\t,
MNK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.7_\t,
MNL_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.8_\t,
MNM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.8_\t,
MNN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.9_\t,
MNP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.9_\t,
MNQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.10_\t,
MNR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.10_\t,
MNS_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.1_\t,
MNT_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.1_\t,
MNU_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.2_\t,
MNV_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.2_\t,
MNW_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.3_\t,
MNX_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.3_\t,
MNY_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.4_\t,
MNZ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.4_\t,
MPA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.5_\t,
MPB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.5_\t,
MPC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.6_\t,
MPD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.6_\t,
MPE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.7_\t,
MPF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.7_\t,
MPG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.8_\t,
MPH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.8_\t,
MPJ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.9_\t,
MPK_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.9_\t,
MPL_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.10_\t,
MPM_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.10_\t,
MPN_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.1_\t,
MPP_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.1_\t,
MPQ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.2_\t,
MPR_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.2_\t,
MPS_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.3_\t,
MPT_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.3_\t,
MPU_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.4_\t,
MPV_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.4_\t,
MPW_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.5_\t,
MPX_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.5_\t,
MPY_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.6_\t,
MPZ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.6_\t,
MQA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.7_\t,
MQB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.7_\t,
MQC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.8_\t,
MQD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.8_\t,
MQE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.9_\t,
MQF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.9_\t,
MQG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.10_\t,
MQH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.10_\t,
MQJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.1_\t,
MQK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.1_\t,
MQL_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.2_\t,
MQM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.2_\t,
MQN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.3_\t,
MQP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.3_\t,
MQQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.4_\t,
MQR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.4_\t,
MQS_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.5_\t,
MQT_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.5_\t,
MQU_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.6_\t,
MQV_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.6_\t,
MQW_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.7_\t,
MQX_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.7_\t,
MQY_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.8_\t,
MQZ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.8_\t,
MRA_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.9_\t,
MRB_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.9_\t,
MRC_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.10_\t,
MRD_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.10_\t,
MRE_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.1_\t,
MRF_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.1_\t,
MRG_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.2_\t,
MRH_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.2_\t,
MRJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.3_\t,
MRK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.3_\t,
MRL_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.4_\t,
MRM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.4_\t,
MRN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.5_\t,
MRP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.5_\t,
MRQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.6_\t,
MRR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.6_\t,
MRS_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.7_\t,
MRT_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.7_\t,
MRU_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.8_\t,
MRV_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.8_\t,
MRW_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.9_\t,
MRX_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.9_\t,
MRY_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.10_\t,
MRZ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.10_\t,
MSA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.1_\t,
MSB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.1_\t,
MSC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.2_\t,
MSD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.2_\t,
MSE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.3_\t,
MSF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.3_\t,
MSG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.4_\t,
MSH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.4_\t,
MSJ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.5_\t,
MSK_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.5_\t,
MSL_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.6_\t,
MSM_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.6_\t,
MSN_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.7_\t,
MSP_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.7_\t,
MSQ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.8_\t,
MSR_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.8_\t,
MSS_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.9_\t,
MST_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.9_\t,
MSU_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.10_\t,
MSV_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.10_\t,
MSW_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.1_\t,
MSX_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.1_\t,
MSY_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.2_\t,
MSZ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.2_\t,
MTA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.3_\t,
MTB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.3_\t,
MTC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.4_\t,
MTD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.4_\t,
MTE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.5_\t,
MTF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.5_\t,
MTG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.6_\t,
MTH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.6_\t,
MTJ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.7_\t,
MTK_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.7_\t,
MTL_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.8_\t,
MTM_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.8_\t,
MTN_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.9_\t,
MTP_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.9_\t,
MTQ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.10_\t,
MTR_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.10_\t,
MTS_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.1
MTT_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.1
MTU_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.2
MTV_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.2
MTW_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.1
MTX_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.1
MTY_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.2
MTZ_\t,5_\t,43_\t,51.1_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.2
MUA_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MUB_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MUC_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MUD_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MUE_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MUF_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MUG_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MUH_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MUJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MUK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MUL_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MUM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MUN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MUP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MUQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MUR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MUS_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MUT_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MUU_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MUV_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MUW_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MUX_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MUY_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MUZ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MVA_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MVB_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MVC_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MVD_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MVE_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MVF_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MVG_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MVH_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MVJ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MVK_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MVL_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MVM_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MVN_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MVP_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MVQ_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MVR_\t,5_\t,42_\t,51.1_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MVS_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MVT_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MVU_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MVV_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MVW_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MVX_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MVY_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MVZ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MWA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MWB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MWC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MWD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MWE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MWF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MWG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MWH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MWJ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MWK_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MWL_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MWM_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MWN_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MWP_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MWQ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MWR_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MWS_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MWT_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MWU_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MWV_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MWW_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MWX_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MWY_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MWZ_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MXA_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MXB_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MXC_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MXD_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MXE_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MXF_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MXG_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MXH_\t,5_\t,42_\t,51.1_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MXL_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MXM_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MXN_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MXP_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MXQ_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MXR_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MXS_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MXT_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MXU_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MXV_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MXW_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MXX_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MXY_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MXZ_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MYA_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MYB_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MYC_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MYD_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MYE_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MYF_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MYG_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MYH_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MYJ_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MYK_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MYL_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MYM_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MYN_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MYP_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MYQ_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MYR_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MYS_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MYT_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MYU_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MYV_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MYW_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MYX_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MYY_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MYZ_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MZA_\t,5_\t,44_\t,51.1_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MZB_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MAA_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,_\t,
MAB_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,_\t,
MAA_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,_\t,
MAB_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,_\t,
MAC_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,_\t,
MAD_\t,5_\t,45_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,_\t,
MAE_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,_\t,
MAF_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,_\t,
MAG_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,_\t,
MAH_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,_\t,
MAE_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,
MAF_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,
MAG_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,_\t,
MAH_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,_\t,
MAE_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,
MAF_\t,5_\t,45_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,
MAG_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,_\t,
MAH_\t,5_\t,45_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,_\t,
MAJ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.1_\t,
MAK_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.1_\t,
MAL_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.2_\t,
MAM_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.2_\t,
MAN_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.3_\t,
MAP_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.3_\t,
MAQ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.4_\t,
MAR_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.4_\t,
MAS_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.5_\t,
MAT_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.5_\t,
MAU_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.6_\t,
MAV_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.6_\t,
MAW_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.7_\t,
MAX_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.7_\t,
MAY_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.8_\t,
MAZ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.8_\t,
MBA_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.9_\t,
MBB_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.9_\t,
MBC_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.10_\t,
MBD_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.10_\t,
MBE_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.1_\t,
MBF_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.1_\t,
MBG_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.2_\t,
MBH_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.2_\t,
MBJ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.3_\t,
MBK_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.3_\t,
MBL_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.4_\t,
MBM_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.4_\t,
MBN_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.5_\t,
MBP_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.5_\t,
MBQ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.6_\t,
MBR_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.6_\t,
MBS_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.7_\t,
MBT_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.7_\t,
MBU_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.8_\t,
MBV_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.8_\t,
MBW_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.9_\t,
MBX_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.9_\t,
MBY_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.10_\t,
MBZ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.10_\t,
MCA_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.1_\t,
MCB_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.1_\t,
MCC_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.2_\t,
MCD_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.2_\t,
MCE_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.3_\t,
MCF_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.3_\t,
MCG_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.4_\t,
MCH_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.4_\t,
MCJ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.5_\t,
MCK_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.5_\t,
MCL_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.6_\t,
MCM_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.6_\t,
MCN_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.7_\t,
MCP_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.7_\t,
MCQ_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.8_\t,
MCR_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.8_\t,
MCS_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.9_\t,
MCT_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.9_\t,
MCU_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.10_\t,
MCV_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.10_\t,
MCW_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.1_\t,
MCX_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.1_\t,
MCY_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.2_\t,
MCZ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.2_\t,
MDA_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.3_\t,
MDB_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.3_\t,
MDC_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.4_\t,
MDD_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.4_\t,
MDE_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.5_\t,
MDF_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.5_\t,
MDG_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.6_\t,
MDH_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.6_\t,
MDJ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.7_\t,
MDK_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.7_\t,
MDL_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.8_\t,
MDM_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.8_\t,
MDN_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.9_\t,
MDP_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.9_\t,
MDQ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.10_\t,
MDR_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.10_\t,
MDS_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.1_\t,
MDT_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.1_\t,
MDU_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.2_\t,
MDV_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.2_\t,
MDW_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.3_\t,
MDX_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.3_\t,
MDY_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.4_\t,
MDZ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.4_\t,
MEA_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.5_\t,
MEB_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.5_\t,
MEC_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.6_\t,
MED_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.6_\t,
MEE_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.7_\t,
MEF_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.7_\t,
MEG_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.8_\t,
MEH_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.8_\t,
MEJ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.9_\t,
MEK_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.9_\t,
MEL_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.10_\t,
MEM_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.10_\t,
MEN_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.1_\t,
MEP_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.1_\t,
MEQ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.2_\t,
MER_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.2_\t,
MES_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.3_\t,
MET_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.3_\t,
MEU_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.4_\t,
MEV_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.4_\t,
MEW_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.5_\t,
MEX_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.5_\t,
MEY_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.6_\t,
MEZ_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.6_\t,
MFA_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.7_\t,
MFB_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.7_\t,
MFC_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.8_\t,
MFD_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.8_\t,
MFE_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.9_\t,
MFF_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.9_\t,
MFG_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.10_\t,
MFH_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.10_\t,
MFJ_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,_\t,57.1
MFK_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,_\t,57.1
MFL_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,_\t,57.2
MFM_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,_\t,57.2
MFJ_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.1
MFK_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.1
MFL_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.2
MFM_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.2
MFN_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.1
MFP_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.1
MFQ_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.2
MFR_\t,5_\t,43_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.2
MFS_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.1_\t,
MFT_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.1_\t,
MFU_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.2_\t,
MFV_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.2_\t,
MFW_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.3_\t,
MFX_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.3_\t,
MFY_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.4_\t,
MFZ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.4_\t,
MGA_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.5_\t,
MGB_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.5_\t,
MGC_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.6_\t,
MGD_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.6_\t,
MGE_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.7_\t,
MGF_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.7_\t,
MGG_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.8_\t,
MGH_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.8_\t,
MGJ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.9_\t,
MGK_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.9_\t,
MGL_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.10_\t,
MGM_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.10_\t,
MGN_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MGP_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MGQ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MGR_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MGS_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MGT_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MGU_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MGV_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MGW_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MGX_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MGY_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MGZ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MHA_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MHB_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MHC_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MHD_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MHE_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MHF_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MHG_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MHH_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MHJ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MHK_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MHL_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MHM_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MHN_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MHP_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MHQ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MHR_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MHS_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MHT_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MHU_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MHV_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MHW_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MHX_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MHY_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MHZ_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MJA_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MJB_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MJC_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MJD_\t,5_\t,42_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MJE_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.1_\t,
MJF_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.1_\t,
MJG_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.2_\t,
MJH_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.2_\t,
MJJ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.3_\t,
MJK_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.3_\t,
MJL_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.4_\t,
MJM_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.4_\t,
MJN_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.5_\t,
MJP_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.5_\t,
MJQ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.6_\t,
MJR_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.6_\t,
MJS_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.7_\t,
MJT_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.7_\t,
MJU_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.8_\t,
MJV_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.8_\t,
MJW_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.9_\t,
MJX_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.9_\t,
MJY_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.3_\t,56.10_\t,
MJZ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.3_\t,56.10_\t,
MKA_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MKB_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MKC_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MKD_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MKE_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MKF_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MKG_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MKH_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MKJ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MKK_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MKL_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MKM_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MKN_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MKP_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MKQ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MKR_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MKS_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MKT_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MKU_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MKV_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MKW_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MKX_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MKY_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MKZ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MLA_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MLB_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MLC_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MLD_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MLE_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MLF_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MLG_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MLH_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MLJ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MLK_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MLL_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MLM_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MLN_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MLP_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MLQ_\t,5_\t,44_\t,51.2_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MLR_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MZC_\t,5_\t,45_\t,51.3_\t,_\t,53.1_\t,54.1_\t,55.1_\t,_\t,
MZD_\t,5_\t,45_\t,51.3_\t,_\t,53.1_\t,54.2_\t,55.1_\t,_\t,
MZE_\t,5_\t,45_\t,51.3_\t,_\t,53.1_\t,54.1_\t,55.2_\t,_\t,
MZF_\t,5_\t,45_\t,51.3_\t,_\t,53.1_\t,54.2_\t,55.2_\t,_\t,
MZG_\t,5_\t,45_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,
MZH_\t,5_\t,45_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,
MZJ_\t,5_\t,45_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,_\t,
MZK_\t,5_\t,45_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,_\t,
MZG_\t,5_\t,45_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,
MZH_\t,5_\t,45_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,
MZJ_\t,5_\t,45_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,_\t,
MZK_\t,5_\t,45_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,_\t,
MZL_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.1_\t,
MZM_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.1_\t,
MZN_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.2_\t,
MZP_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.2_\t,
MZQ_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.3_\t,
MZR_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.3_\t,
MZS_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.4_\t,
MZT_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.4_\t,
MZU_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.5_\t,
MZV_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.5_\t,
MZW_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.6_\t,
MZX_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.6_\t,
MZY_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.7_\t,
MZZ_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.7_\t,
M2A_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.8_\t,
M2B_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.8_\t,
M2C_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.9_\t,
M2D_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.9_\t,
M2E_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.1_\t,56.10_\t,
M2F_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.1_\t,56.10_\t,
M2G_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.1_\t,
M2H_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.1_\t,
M2J_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.2_\t,
M2K_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.2_\t,
M2L_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.3_\t,
M2M_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.3_\t,
M2N_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.4_\t,
M2P_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.4_\t,
M2Q_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.5_\t,
M2R_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.5_\t,
M2S_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.6_\t,
M2T_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.6_\t,
M2U_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.7_\t,
M2V_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.7_\t,
M2W_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.8_\t,
M2X_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.8_\t,
M2Y_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.9_\t,
M2Z_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.9_\t,
M3A_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.1_\t,55.2_\t,56.10_\t,
M3B_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.1_\t,54.2_\t,55.2_\t,56.10_\t,
M3C_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.1_\t,
M3D_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.1_\t,
M3E_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.2_\t,
M3F_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.2_\t,
M3G_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.3_\t,
M3H_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.3_\t,
M3J_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.4_\t,
M3K_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.4_\t,
M3L_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.5_\t,
M3M_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.5_\t,
M3N_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.6_\t,
M3P_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.6_\t,
M3Q_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.7_\t,
M3R_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.7_\t,
M3S_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.8_\t,
M3T_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.8_\t,
M3U_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.9_\t,
M3V_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.9_\t,
M3W_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.1_\t,56.10_\t,
M3X_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.1_\t,56.10_\t,
M3Y_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.1_\t,
M3Z_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.1_\t,
M4A_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.2_\t,
M4B_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.2_\t,
M4C_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.3_\t,
M4D_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.3_\t,
M4E_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.4_\t,
M4F_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.4_\t,
M4G_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.5_\t,
M4H_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.5_\t,
M4J_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.6_\t,
M4K_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.6_\t,
M4L_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.7_\t,
M4M_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.7_\t,
M4N_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.8_\t,
M4P_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.8_\t,
M4Q_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.9_\t,
M4R_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.9_\t,
M4S_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.1_\t,55.2_\t,56.10_\t,
M4T_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.1_\t,54.2_\t,55.2_\t,56.10_\t,
M4U_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.1_\t,
M4V_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.1_\t,
M4W_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.2_\t,
M4X_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.2_\t,
M4Y_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.3_\t,
M4Z_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.3_\t,
M5A_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.4_\t,
M5B_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.4_\t,
M5C_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.5_\t,
M5D_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.5_\t,
M5E_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.6_\t,
M5F_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.6_\t,
M5G_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.7_\t,
M5H_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.7_\t,
M5J_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.8_\t,
M5K_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.8_\t,
M5L_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.9_\t,
M5M_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.9_\t,
M5N_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.1_\t,56.10_\t,
M5P_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.1_\t,56.10_\t,
M5Q_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.1_\t,
M5R_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.1_\t,
M5S_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.2_\t,
M5T_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.2_\t,
M5U_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.3_\t,
M5V_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.3_\t,
M5W_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.4_\t,
M5X_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.4_\t,
M5Y_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.5_\t,
M5Z_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.5_\t,
M6A_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.6_\t,
M6B_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.6_\t,
M6C_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.7_\t,
M6D_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.7_\t,
M6E_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.8_\t,
M6F_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.8_\t,
M6G_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.9_\t,
M6H_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.9_\t,
M6J_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.1_\t,55.2_\t,56.10_\t,
M6K_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.2_\t,54.2_\t,55.2_\t,56.10_\t,
M6L_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.1_\t,
M6M_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.1_\t,
M6N_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.2_\t,
M6P_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.2_\t,
M6Q_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.3_\t,
M6R_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.3_\t,
M6S_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.4_\t,
M6T_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.4_\t,
M6U_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.5_\t,
M6V_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.5_\t,
M6W_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.6_\t,
M6X_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.6_\t,
M6Y_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.7_\t,
M6Z_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.7_\t,
M7A_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.8_\t,
M7B_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.8_\t,
M7C_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.9_\t,
M7D_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.9_\t,
M7E_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.1_\t,56.10_\t,
M7F_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.1_\t,56.10_\t,
M7G_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.1_\t,
M7H_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.1_\t,
M7J_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.2_\t,
M7K_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.2_\t,
M7L_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.3_\t,
M7M_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.3_\t,
M7N_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.4_\t,
M7P_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.4_\t,
M7Q_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.5_\t,
M7R_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.5_\t,
M7S_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.6_\t,
M7T_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.6_\t,
M7U_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.7_\t,
M7V_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.7_\t,
M7W_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.8_\t,
M7X_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.8_\t,
M7Y_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.9_\t,
M7Z_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.9_\t,
M8A_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.1_\t,55.2_\t,56.10_\t,
M8B_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.2_\t,54.2_\t,55.2_\t,56.10_\t,
M8C_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.1
M8D_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.1
M8E_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.1_\t,_\t,57.2
M8F_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.1_\t,_\t,57.2
M8G_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.1
M8H_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.1
M8J_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.1_\t,55.2_\t,_\t,57.2
M8K_\t,5_\t,43_\t,51.3_\t,_\t,53.2_\t,54.2_\t,55.2_\t,_\t,57.2
M8L_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
M8M_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
M8N_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
M8P_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
M8Q_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
M8R_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
M8S_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
M8T_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
M8U_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
M8V_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
M8W_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
M8X_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
M8Y_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
M8Z_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
M9A_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
M9B_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
M9C_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
M9D_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
M9E_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
M9F_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
M9G_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
M9H_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
M9J_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
M9K_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
M9L_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
M9M_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
M9N_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
M9P_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
M9Q_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
M9R_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
M9S_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
M9T_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
M9U_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
M9V_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
M9W_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
M9X_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
M9Y_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
M9Z_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MA2_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MB2_\t,5_\t,42_\t,51.3_\t,52.2_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MC2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MD2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
ME2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MF2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MG2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MH2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MJ2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MK2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
ML2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MM2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
MN2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MP2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MQ2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MR2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MS2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MT2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
MU2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MV2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MW2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MX2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MY2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MZ2_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MA3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MB3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MC3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MD3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
ME3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MF3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MG3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MH3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MJ3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MK3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
ML3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MM3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
MN3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MP3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MQ3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MR3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MS3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MT3_\t,5_\t,42_\t,51.3_\t,52.3_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MU3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.1_\t,
MV3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.1_\t,
MW3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.2_\t,
MX3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.2_\t,
MY3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.3_\t,
MZ3_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.3_\t,
MA4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.4_\t,
MB4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.4_\t,
MC4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.5_\t,
MD4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.5_\t,
ME4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.6_\t,
MF4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.6_\t,
MG4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.7_\t,
MH4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.7_\t,
MJ4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.8_\t,
MK4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.8_\t,
ML4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.9_\t,
MM4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.9_\t,
MN4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.1_\t,56.10_\t,
MP4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.1_\t,56.10_\t,
MQ4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.1_\t,
MR4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.1_\t,
MS4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.2_\t,
MT4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.2_\t,
MU4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.3_\t,
MV4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.3_\t,
MW4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.4_\t,
MX4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.4_\t,
MY4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.5_\t,
MZ4_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.5_\t,
MA5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.6_\t,
MB5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.6_\t,
MC5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.7_\t,
MD5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.7_\t,
ME5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.8_\t,
MF5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.8_\t,
MG5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.9_\t,
MH5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.9_\t,
MJ5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.1_\t,55.2_\t,56.10_\t,
MK5_\t,5_\t,44_\t,51.3_\t,_\t,53.3_\t,54.2_\t,55.2_\t,56.10_\t,
MA1_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.3_\t,56.11_\t,
MA6_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.3_\t,56.11_\t,
MA7_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.1_\t,56.11_\t,
MB1_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.1_\t,56.11_\t,
MB6_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.1_\t,55.2_\t,56.11_\t,
MB7_\t,5_\t,42_\t,51.2_\t,_\t,53.1_\t,54.2_\t,55.2_\t,56.11_\t,
MD1_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.3_\t,56.11_\t,
ME6_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.3_\t,56.11_\t,
ME7_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.1_\t,56.11_\t,
ME8_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.1_\t,56.11_\t,
ME9_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.1_\t,55.2_\t,56.11_\t,
ME1_\t,5_\t,42_\t,51.2_\t,_\t,53.2_\t,54.2_\t,55.2_\t,56.11_\t,
