Hint:_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
product_id_\t,m_model_id_\t,spec33_\t,spec35_\t,min_width_\t,max_width_\t,min_height_\t,max_height_\t,del_flg
9_\t,_\t,33.1_\t,35.1_\t,500_\t,1200_\t,1500_\t,3000_\t,0
9_\t,_\t,33.1_\t,35.2_\t,610_\t,1200_\t,1500_\t,3000_\t,0
9_\t,_\t,33.1_\t,35.3_\t,830_\t,1200_\t,1500_\t,3000_\t,0
9_\t,_\t,33.2_\t,35.1_\t,1000_\t,2400_\t,1500_\t,3000_\t,0
9_\t,_\t,33.2_\t,35.2_\t,1300_\t,2400_\t,1500_\t,3000_\t,0
9_\t,_\t,33.2_\t,35.3_\t,1700_\t,2400_\t,1500_\t,3000_\t,0
9_\t,_\t,33.3_\t,35.1_\t,1000_\t,2400_\t,1500_\t,3000_\t,0
9_\t,_\t,33.3_\t,35.2_\t,1300_\t,2400_\t,1500_\t,3000_\t,0
9_\t,_\t,33.3_\t,35.3_\t,1700_\t,2400_\t,1500_\t,3000_\t,0
