Yellow background: Column will be inserted to the database_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,insect_screen_\t,door_closer_\t,Rail_\t,_\t,panel_\t,window door large_\t,for floor no floor_\t,lock_\t,single/double_\t,swing_\t,sill_\t,glass/aliminium_\t,LR_\t,one/two/free side_\t,FIX/CORNER_\t,Normal
No transom
With transom
With mullion_\t,Outside
Inside_\t,stacks_\t,Glass & Louver_\t,frame_\t,Pitch_\t,anchor_\t,angle_\t,Mullion Type_\t,With terrace
Without terrace_\t,Edge
Hinge_\t,Transom Type_\t,A
B_\t,Top
bottom
product_id_\t,option1_\t,option2_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,spec7_\t,spec8_\t,spec9_\t,spec10_\t,spec11_\t,spec12_\t,spec13_\t,spec14_\t,spec15_\t,spec16_\t,spec17_\t,spec18_\t,spec19_\t,spec20_\t,spec21_\t,spec22_\t,spec23_\t,spec24_\t,spec25_\t,spec26_\t,spec27
