Hint:_\t,Yellow background: Column will be inserted to the database_\t,_\t,_\t,_\t,
_\t,Red text: Don't input this column, it is using the formular to get data_\t,_\t,_\t,_\t,
m_spec_group_id_\t,ctg_spec_id_\t,sort_order_\t,alias_name_\t,del_flg_\t,display_flg
1_\t,30_\t,1_\t,series_\t,0_\t,1
2_\t,_\t,2_\t,panel_\t,0_\t,1
5_\t,32_\t,3_\t,lock_\t,0_\t,1
9_\t,_\t,4_\t,glass/aluminium_\t,0_\t,1
12_\t,31_\t,5_\t,FIX/CORNER_\t,0_\t,1
20_\t,54_\t,6_\t,angle_\t,0_\t,1
21_\t,62_\t,7_\t,Mullion Type_\t,0_\t,1
28_\t,56_\t,8_\t,With mullion_\t,0_\t,1
22_\t,63_\t,9_\t,With terrace, Without terrace_\t,0_\t,1
6_\t,32_\t,10_\t,single/double_\t,0_\t,1
23_\t,65_\t,11_\t,Milion: Edge, Hinge_\t,0_\t,1
7_\t,_\t,12_\t,swing_\t,0_\t,1
13_\t,58_\t,13_\t,Normal, No transom, With transom, With mullion_\t,0_\t,1
31_\t,71_\t,14_\t,With transom, Without transom_\t,0_\t,1
14_\t,33_\t,15_\t,Outside Inside_\t,0_\t,1
16_\t,67_\t,16_\t,Glass & Louver_\t,0_\t,1
25_\t,55_\t,17_\t,AB_\t,0_\t,1
30_\t,70_\t,18_\t,For Transom: Connected Mullion Type_\t,0_\t,1
15_\t,57_\t,19_\t,stacks_\t,0_\t,1
17_\t,68_\t,20_\t,frame_\t,0_\t,1
24_\t,69_\t,21_\t,Transom Type_\t,0_\t,1
26_\t,64_\t,22_\t,Transom: Topcbottom_\t,0_\t,1
8_\t,31_\t,23_\t,sillc - confirming_\t,0_\t,1
29_\t,66_\t,24_\t,_\t,0_\t,1
3_\t,32_\t,25_\t,window door large_\t,0_\t,1
11_\t,33_\t,26_\t,one/two/free side_\t,0_\t,1
4_\t,31_\t,27_\t,for floor no floor_\t,0_\t,1
10_\t,33_\t,28_\t,LR_\t,0_\t,1
18_\t,59_\t,29_\t,Pitch_\t,0_\t,1
19_\t,60_\t,30_\t,anchor_\t,0_\t,1
27_\t,_\t,31_\t,Exterior Spec_\t,0_\t,0
32_\t,_\t,32_\t,_\t,0_\t,1
33_\t,_\t,33_\t,_\t,0_\t,1
34_\t,72_\t,34_\t,_\t,0_\t,1
35_\t,74_\t,35_\t,_\t,0_\t,1
36_\t,75_\t,36_\t,_\t,0_\t,1
37_\t,76_\t,37_\t,_\t,0_\t,0
38_\t,82_\t,38_\t,_\t,0_\t,1
39_\t,81_\t,39_\t,_\t,0_\t,1
40_\t,83_\t,41_\t,Type A/B/C_\t,0_\t,1
41_\t,88_\t,40_\t,_\t,0_\t,1
42_\t,_\t,42_\t,_\t,0_\t,1
43_\t,_\t,43_\t,_\t,0_\t,1
44_\t,_\t,44_\t,_\t,0_\t,1
45_\t,_\t,45_\t,_\t,0_\t,1
46_\t,_\t,46_\t,_\t,0_\t,1
47_\t,_\t,47_\t,_\t,0_\t,1
48_\t,_\t,48_\t,_\t,0_\t,1
49_\t,_\t,49_\t,_\t,0_\t,1
50_\t,_\t,50_\t,_\t,0_\t,1
51_\t,46_\t,53_\t,type
In/ns/os_\t,0_\t,1
52_\t,61_\t,55_\t,Door Scope_\t,0_\t,1
53_\t,47_\t,52_\t,Frame Type_\t,0_\t,1
54_\t,48_\t,54_\t,Side_\t,0_\t,1
55_\t,49_\t,56_\t,Handle_\t,0_\t,1
56_\t,50_\t,57_\t,Design_\t,0_\t,1
57_\t,_\t,58_\t,Glass_\t,0_\t,1
58_\t,_\t,59_\t,_\t,0_\t,1
59_\t,_\t,60_\t,_\t,0_\t,1
60_\t,_\t,61_\t,_\t,0_\t,1
61_\t,_\t,62_\t,_\t,0_\t,1
62_\t,_\t,63_\t,_\t,0_\t,1
63_\t,_\t,64_\t,_\t,0_\t,1
64_\t,_\t,65_\t,_\t,0_\t,1
65_\t,_\t,66_\t,_\t,0_\t,1
66_\t,_\t,67_\t,_\t,0_\t,1
67_\t,_\t,68_\t,_\t,0_\t,1
68_\t,_\t,69_\t,_\t,0_\t,1
69_\t,_\t,70_\t,_\t,0_\t,1
70_\t,_\t,71_\t,_\t,0_\t,1
71_\t,_\t,72_\t,_\t,0_\t,1
72_\t,_\t,73_\t,_\t,0_\t,1
73_\t,_\t,74_\t,_\t,0_\t,1
74_\t,_\t,75_\t,_\t,0_\t,1
75_\t,_\t,76_\t,_\t,0_\t,1
76_\t,_\t,77_\t,_\t,0_\t,1
77_\t,_\t,78_\t,_\t,0_\t,1
78_\t,_\t,79_\t,_\t,0_\t,1
79_\t,_\t,80_\t,_\t,0_\t,1
80_\t,_\t,81_\t,_\t,0_\t,1
81_\t,_\t,82_\t,_\t,0_\t,1
82_\t,_\t,83_\t,_\t,0_\t,1
83_\t,_\t,84_\t,_\t,0_\t,1
84_\t,_\t,85_\t,_\t,0_\t,1
85_\t,_\t,86_\t,_\t,0_\t,1
86_\t,_\t,87_\t,_\t,0_\t,1
87_\t,_\t,88_\t,_\t,0_\t,1
88_\t,_\t,89_\t,_\t,0_\t,1
89_\t,_\t,90_\t,_\t,0_\t,1
90_\t,_\t,91_\t,_\t,0_\t,1
91_\t,_\t,92_\t,_\t,0_\t,1
92_\t,_\t,93_\t,_\t,0_\t,1
93_\t,_\t,94_\t,_\t,0_\t,1
94_\t,_\t,95_\t,_\t,0_\t,1
95_\t,_\t,96_\t,_\t,0_\t,1
96_\t,_\t,97_\t,_\t,0_\t,1
97_\t,_\t,98_\t,_\t,0_\t,1
98_\t,_\t,99_\t,_\t,0_\t,1
99_\t,_\t,100_\t,_\t,0_\t,1
100_\t,_\t,101_\t,_\t,0_\t,1
o1_\t,34_\t,102_\t,insect_screen_\t,0_\t,1
o10_\t,86_\t,105_\t,_\t,0_\t,1
o11_\t,87_\t,112_\t,_\t,0_\t,1
o12_\t,_\t,113_\t,_\t,0_\t,1
o13_\t,_\t,114_\t,_\t,0_\t,1
o14_\t,_\t,115_\t,_\t,0_\t,1
o15_\t,_\t,116_\t,_\t,0_\t,1
o16_\t,_\t,117_\t,_\t,0_\t,1
o17_\t,_\t,118_\t,_\t,0_\t,1
o18_\t,_\t,119_\t,_\t,0_\t,1
o19_\t,_\t,120_\t,_\t,0_\t,1
o2_\t,35_\t,103_\t,door_closer_\t,0_\t,1
o20_\t,_\t,121_\t,_\t,0_\t,1
o21_\t,_\t,122_\t,_\t,0_\t,1
o22_\t,_\t,123_\t,_\t,0_\t,1
o23_\t,_\t,124_\t,_\t,0_\t,1
o24_\t,_\t,125_\t,_\t,0_\t,1
o25_\t,_\t,126_\t,_\t,0_\t,1
o26_\t,_\t,127_\t,_\t,0_\t,1
o27_\t,_\t,128_\t,_\t,0_\t,1
o28_\t,_\t,129_\t,_\t,0_\t,1
o29_\t,_\t,130_\t,_\t,0_\t,1
o3_\t,_\t,104_\t,usage_\t,0_\t,0
o30_\t,_\t,131_\t,_\t,0_\t,1
o31_\t,_\t,132_\t,_\t,0_\t,1
o32_\t,_\t,133_\t,_\t,0_\t,1
o33_\t,_\t,134_\t,_\t,0_\t,1
o34_\t,_\t,135_\t,_\t,0_\t,1
o35_\t,_\t,136_\t,_\t,0_\t,1
o36_\t,_\t,137_\t,_\t,0_\t,1
o37_\t,_\t,138_\t,_\t,0_\t,1
o38_\t,_\t,139_\t,_\t,0_\t,1
o39_\t,_\t,140_\t,_\t,0_\t,1
o4_\t,37_\t,105_\t,Handle type_\t,0_\t,1
o40_\t,_\t,141_\t,_\t,0_\t,1
o41_\t,_\t,142_\t,_\t,0_\t,1
o42_\t,_\t,143_\t,_\t,0_\t,1
o43_\t,_\t,144_\t,_\t,0_\t,1
o44_\t,_\t,145_\t,_\t,0_\t,1
o45_\t,_\t,146_\t,_\t,0_\t,1
o46_\t,_\t,147_\t,_\t,0_\t,1
o47_\t,_\t,148_\t,_\t,0_\t,1
o48_\t,_\t,149_\t,_\t,0_\t,1
o49_\t,_\t,150_\t,_\t,0_\t,1
o5_\t,78_\t,107_\t,_\t,0_\t,1
o50_\t,_\t,151_\t,_\t,0_\t,1
o6_\t,77_\t,106_\t,_\t,0_\t,1
o7_\t,79_\t,108_\t,_\t,0_\t,1
o8_\t,80_\t,109_\t,_\t,0_\t,1
o9_\t,85_\t,105_\t,_\t,0_\t,1
