Hint:_\t,Yellow background: Column will be inserted to the database_\t,_\t,_\t,
_\t,Red text: Don't input this column, it is using the formular to get data_\t,_\t,_\t,
m_spec_group_id_\t,ctg_spec_id_\t,sort_order_\t,alias_name_\t,del_flg
1_\t,30_\t,1_\t,series_\t,0
2_\t,_\t,2_\t,panel_\t,0
3_\t,32_\t,3_\t,window door large_\t,0
4_\t,31_\t,4_\t,for floor no floor_\t,0
5_\t,32_\t,5_\t,lock_\t,0
6_\t,32_\t,6_\t,single/double_\t,0
7_\t,_\t,7_\t,swing_\t,0
8_\t,31_\t,8_\t,sillc - confirming_\t,0
9_\t,_\t,9_\t,glass/aliminium_\t,0
10_\t,33_\t,10_\t,LR_\t,0
11_\t,33_\t,11_\t,one/two/free side_\t,0
12_\t,_\t,12_\t,FIX/CORNER_\t,0
13_\t,_\t,13_\t,Normal, No transom, With transom, With mullion_\t,0
14_\t,33_\t,14_\t,Outside Inside_\t,0
15_\t,_\t,15_\t,stacks_\t,0
16_\t,_\t,16_\t,Glass & Louver_\t,0
17_\t,_\t,17_\t,frame_\t,0
18_\t,_\t,18_\t,Pitch_\t,0
19_\t,_\t,19_\t,anchor_\t,0
20_\t,_\t,20_\t,angle_\t,0
21_\t,_\t,21_\t,Mullion Type_\t,0
22_\t,_\t,22_\t,With terrace, Without terrace_\t,0
23_\t,_\t,23_\t,Edge, Hinge_\t,0
24_\t,_\t,24_\t,Transom Type_\t,0
25_\t,_\t,25_\t,AB_\t,0
26_\t,_\t,26_\t,Topcbottom_\t,0
27_\t,_\t,27_\t,Exterior Spec_\t,0
28_\t,_\t,28_\t,_\t,0
29_\t,_\t,29_\t,_\t,0
30_\t,_\t,30_\t,_\t,0
31_\t,_\t,31_\t,_\t,0
32_\t,_\t,32_\t,_\t,0
33_\t,_\t,33_\t,_\t,0
34_\t,_\t,34_\t,_\t,0
35_\t,_\t,35_\t,_\t,0
36_\t,_\t,36_\t,_\t,0
37_\t,_\t,37_\t,_\t,0
38_\t,_\t,38_\t,_\t,0
39_\t,_\t,39_\t,_\t,0
40_\t,_\t,40_\t,_\t,0
41_\t,_\t,41_\t,_\t,0
42_\t,_\t,42_\t,_\t,0
43_\t,_\t,43_\t,_\t,0
44_\t,_\t,44_\t,_\t,0
45_\t,_\t,45_\t,_\t,0
46_\t,_\t,46_\t,_\t,0
47_\t,_\t,47_\t,_\t,0
48_\t,_\t,48_\t,_\t,0
49_\t,_\t,49_\t,_\t,0
50_\t,_\t,50_\t,_\t,0
51_\t,_\t,51_\t,_\t,0
52_\t,_\t,52_\t,_\t,0
53_\t,_\t,53_\t,_\t,0
54_\t,_\t,54_\t,_\t,0
55_\t,_\t,55_\t,_\t,0
56_\t,_\t,56_\t,_\t,0
57_\t,_\t,57_\t,_\t,0
58_\t,_\t,58_\t,_\t,0
59_\t,_\t,59_\t,_\t,0
60_\t,_\t,60_\t,_\t,0
61_\t,_\t,61_\t,_\t,0
62_\t,_\t,62_\t,_\t,0
63_\t,_\t,63_\t,_\t,0
64_\t,_\t,64_\t,_\t,0
65_\t,_\t,65_\t,_\t,0
66_\t,_\t,66_\t,_\t,0
67_\t,_\t,67_\t,_\t,0
68_\t,_\t,68_\t,_\t,0
69_\t,_\t,69_\t,_\t,0
70_\t,_\t,70_\t,_\t,0
71_\t,_\t,71_\t,_\t,0
72_\t,_\t,72_\t,_\t,0
73_\t,_\t,73_\t,_\t,0
74_\t,_\t,74_\t,_\t,0
75_\t,_\t,75_\t,_\t,0
76_\t,_\t,76_\t,_\t,0
77_\t,_\t,77_\t,_\t,0
78_\t,_\t,78_\t,_\t,0
79_\t,_\t,79_\t,_\t,0
80_\t,_\t,80_\t,_\t,0
81_\t,_\t,81_\t,_\t,0
82_\t,_\t,82_\t,_\t,0
83_\t,_\t,83_\t,_\t,0
84_\t,_\t,84_\t,_\t,0
85_\t,_\t,85_\t,_\t,0
86_\t,_\t,86_\t,_\t,0
87_\t,_\t,87_\t,_\t,0
88_\t,_\t,88_\t,_\t,0
89_\t,_\t,89_\t,_\t,0
90_\t,_\t,90_\t,_\t,0
91_\t,_\t,91_\t,_\t,0
92_\t,_\t,92_\t,_\t,0
93_\t,_\t,93_\t,_\t,0
94_\t,_\t,94_\t,_\t,0
95_\t,_\t,95_\t,_\t,0
96_\t,_\t,96_\t,_\t,0
97_\t,_\t,97_\t,_\t,0
98_\t,_\t,98_\t,_\t,0
99_\t,_\t,99_\t,_\t,0
100_\t,_\t,100_\t,_\t,0
o1_\t,34_\t,101_\t,insect_screen_\t,0
o2_\t,35_\t,102_\t,door_closer_\t,0
o3_\t,_\t,103_\t,_\t,0
o4_\t,_\t,104_\t,_\t,0
o5_\t,_\t,105_\t,_\t,0
o6_\t,_\t,106_\t,_\t,0
o7_\t,_\t,107_\t,_\t,0
o8_\t,_\t,108_\t,_\t,0
o9_\t,_\t,109_\t,_\t,0
o10_\t,_\t,110_\t,_\t,0
o11_\t,_\t,111_\t,_\t,0
o12_\t,_\t,112_\t,_\t,0
o13_\t,_\t,113_\t,_\t,0
o14_\t,_\t,114_\t,_\t,0
o15_\t,_\t,115_\t,_\t,0
o16_\t,_\t,116_\t,_\t,0
o17_\t,_\t,117_\t,_\t,0
o18_\t,_\t,118_\t,_\t,0
o19_\t,_\t,119_\t,_\t,0
o20_\t,_\t,120_\t,_\t,0
o21_\t,_\t,121_\t,_\t,0
o22_\t,_\t,122_\t,_\t,0
o23_\t,_\t,123_\t,_\t,0
o24_\t,_\t,124_\t,_\t,0
o25_\t,_\t,125_\t,_\t,0
o26_\t,_\t,126_\t,_\t,0
o27_\t,_\t,127_\t,_\t,0
o28_\t,_\t,128_\t,_\t,0
o29_\t,_\t,129_\t,_\t,0
o30_\t,_\t,130_\t,_\t,0
o31_\t,_\t,131_\t,_\t,0
o32_\t,_\t,132_\t,_\t,0
o33_\t,_\t,133_\t,_\t,0
o34_\t,_\t,134_\t,_\t,0
o35_\t,_\t,135_\t,_\t,0
o36_\t,_\t,136_\t,_\t,0
o37_\t,_\t,137_\t,_\t,0
o38_\t,_\t,138_\t,_\t,0
o39_\t,_\t,139_\t,_\t,0
o40_\t,_\t,140_\t,_\t,0
o41_\t,_\t,141_\t,_\t,0
o42_\t,_\t,142_\t,_\t,0
o43_\t,_\t,143_\t,_\t,0
o44_\t,_\t,144_\t,_\t,0
o45_\t,_\t,145_\t,_\t,0
o46_\t,_\t,146_\t,_\t,0
o47_\t,_\t,147_\t,_\t,0
o48_\t,_\t,148_\t,_\t,0
o49_\t,_\t,149_\t,_\t,0
o50_\t,_\t,150_\t,_\t,0
