Hint:_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
product_id_\t,sort_order_\t,ctg_prod_id_\t,ctg_rise_id_\t,viewer_flg_\t,img_path_\t,img_name_\t,readonly_flg_\t,del_flg
1_\t,3_\t,1_\t,5_\t,1_\t,_\t,_\t,0_\t,0
2_\t,5_\t,1_\t,6_\t,3_\t,_\t,_\t,0_\t,0
3_\t,6_\t,1_\t,6_\t,3_\t,_\t,_\t,0_\t,0
4_\t,7_\t,1_\t,5_\t,3_\t,_\t,_\t,1_\t,0
5_\t,8_\t,3_\t,null_\t,3_\t,_\t,_\t,0_\t,0
6_\t,9_\t,2_\t,null_\t,3_\t,_\t,_\t,0_\t,0
7_\t,10_\t,4_\t,null_\t,3_\t,_\t,_\t,0_\t,0
8_\t,11_\t,2_\t,null_\t,3_\t,_\t,_\t,0_\t,0
9_\t,12_\t,4_\t,null_\t,3_\t,_\t,_\t,0_\t,0
10_\t,4_\t,1_\t,5_\t,3_\t,_\t,_\t,0_\t,0
