No_\t,Table Name_\t,_\t,_\t,_\t,FK_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
1_\t,product_\t,_\t,_\t,_\t,_\t,product.product_id_\t,m_selling_code.product_id_\t,_\t,m_model_spec.product_id_\t,m_selling_spec.spec_code_\t,_\t,m_selling_code.option1 ~ option50_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
2_\t,product_trans_\t,_\t,_\t,_\t,_\t,_\t,product_trans.product_id_\t,_\t,m_model_trans.product_id_\t,_\t,_\t,m_selling_code.spec1 ~ spec100_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
3_\t,ctg_\t,_\t,_\t,_\t,_\t,_\t,check_product_model.product_id_\t,_\t,_\t,_\t,_\t,m_selling_spec_trans.spec_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
4_\t,ctg_trans_\t,_\t,_\t,_\t,_\t,ctg.ctg_id_\t,ctg_trans.ctg_id_\t,_\t,_\t,_\t,_\t,m_model_spec.spec1 ~ spec12_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
5_\t,m_color_\t,_\t,_\t,_\t,_\t,_\t,product.ctg_prod_id_\t,_\t,_\t,m_lang.m_lang_id_\t,_\t,product_trans.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
6_\t,m_color_trans_\t,_\t,_\t,_\t,_\t,_\t,product.ctg_rise_id_\t,_\t,_\t,_\t,_\t,m_selling_spec_trans.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
7_\t,m_color_ctg_prod_\t,_\t,_\t,_\t,_\t,_\t,ctg.parent_ctg_id_\t,_\t,_\t,_\t,_\t,ctg_trans.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
8_\t,m_color_model_\t,_\t,_\t,_\t,_\t,_\t,m_model.ctg_model_id _\t,_\t,_\t,_\t,_\t,check_product_model.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
9_\t,check_product_model_\t,_\t,_\t,_\t,_\t,_\t,m_color_ctg_prod.ctg_prod_id_\t,_\t,_\t,_\t,_\t,m_color_trans.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
10_\t,m_model_\t,_\t,_\t,_\t,_\t,m_color.m_color_id_\t,m_color_trans_\t,_\t,_\t,_\t,_\t,m_model_trans.m_lang_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
11_\t,m_model_trans_\t,_\t,_\t,_\t,_\t,_\t,m_color_ctg_prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
12_\t,m_model_spec_\t,_\t,_\t,_\t,_\t,_\t,m_color_model_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
13_\t,m_lang_\t,_\t,_\t,_\t,_\t,m_model.m_model_id_\t,check_product_model.m_model_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
14_\t,m_selling_spec_\t,_\t,_\t,_\t,_\t,_\t,m_model_spec.m_model_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
15_\t,m_selling_spec_trans_\t,_\t,_\t,_\t,_\t,_\t,m_model_trans.m_model_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
16_\t,m_selling_code_\t,_\t,_\t,_\t,_\t,_\t,m_color_model.m_model_id_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
17_\t,m_model_item _\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
18_\t,m_model_item_display_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
18_\t,m_model_item_trans_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
20_\t,m_spec_group_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
21_\t,m_acs_selling_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
22_\t,check_fence_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
23_\t,m_option_selling_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
24_\t,m_option_selling_code_giesta_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
25_\t,m_rail_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
26_\t,m_door_closer_color_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
27_\t,m_large_size_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
28_\t,m_selling_code_AK_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
29_\t,m_selling_code_giesta_AK_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
30_\t,m_lang_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
31_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
32_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,product_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_selling_spec_\t,_\t,_\t,_\t,_\t,_\t,m_selling_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,product_id_\t,sort_order_\t,ctg_prod_id_\t,ctg_rise_id_\t,viewer_flg_\t,img_path_\t,img_name_\t,_\t,spec_code_\t,m_spec_group_id_\t,sort_order_\t,img_name_\t,display_flg_\t,_\t,m_selling_code_id_\t,selling_code_type_\t,selling_code_\t,product_id_\t,option1_\t,option2_\t,option3_\t,…_\t,option50_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,…_\t,spec100
_\t,1_\t,1_\t,1_\t,5_\t,1_\t,_\t,_\t,_\t,1_1_\t,1_\t,3_\t,_\t,_\t,_\t,auto_increase_\t,product_\t,HG2_\t,1_\t,o1_1_\t,o2_3_\t,o3_3_\t,_\t,o5_1_\t,1_2_\t,2_1_\t,3_1_\t,4_1_\t,…_\t,50_1
_\t,2_\t,2_\t,1_\t,5_\t,1_\t,_\t,_\t,_\t,1_2_\t,1_\t,1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,3_\t,3_\t,1_\t,6_\t,2_\t,_\t,_\t,_\t,1_3_\t,1_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,4_\t,4_\t,1_\t,6_\t,3_\t,_\t,_\t,_\t,1_4_\t,1_\t,4_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,5_\t,5_\t,1_\t,6_\t,1_\t,_\t,_\t,_\t,1_5_\t,1_\t,5_\t,_\t,_\t,_\t,m_spec_image_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,6_\t,6_\t,1_\t,5_\t,3_\t,_\t,_\t,_\t,2_1_\t,2_\t,1_\t,_\t,_\t,_\t,product_id_\t,option1_\t,option2_\t,option3_\t,…_\t,option50_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,…_\t,spec100_\t,img_path_\t,img_name_\t,
_\t,7_\t,7_\t,1_\t,5_\t,2_\t,_\t,_\t,_\t,2_2_\t,2_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,8_\t,8_\t,1_\t,6_\t,1_\t,_\t,_\t,_\t,3_1_\t,3_\t,1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,9_\t,9_\t,3_\t,_\t,3_\t,_\t,_\t,_\t,3_2_\t,3_\t,2_\t,_\t,_\t,_\t,m_spec_group_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,10_\t,10_\t,2_\t,_\t,_\t,_\t,_\t,_\t,4_1_\t,4_\t,1_\t,_\t,_\t,_\t,m_spec_group_id_\t,ctg_spec_id_\t,sort_order_\t,alias_name_\t,display_flg_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,4_2_\t,4_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,product_trans_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,4_3_\t,4_\t,3_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,product_id_\t,m_lang_id_\t,product_name_\t,product_desc_\t,_\t,_\t,_\t,_\t,5_1_\t,5_\t,1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,1_\t,1_\t,GRANTS(PG)_\t,_\t,_\t,_\t,_\t,_\t,5_2_\t,5_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,2_\t,1_\t,GRANTS(SG)_\t,_\t,_\t,_\t,_\t,_\t,6_1_\t,6_\t,1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,3_\t,1_\t,P7(old)_\t,_\t,_\t,_\t,_\t,_\t,6_2_\t,6_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,4_\t,1_\t,P7(Improve)_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,5_\t,1_\t,WE70_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,6_\t,1_\t,WE-PLUS(Assy)_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_selling_spec_trans_\t,_\t,_\t,_\t,m_lang_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,7_\t,1_\t,WE-PLUS(KD)_\t,_\t,_\t,_\t,_\t,_\t,_\t,spec_code_\t,m_lang_id_\t,spec_name_\t,_\t,m_lang_id_\t,lang_code_\t,is_default_\t,sort_order_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,8_\t,1_\t,WE-40_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_1_\t,1_\t,Sliding_\t,_\t,1_\t,en_\t,1_\t,1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,9_\t,1_\t,GIESTA_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_2_\t,1_\t,Casment_\t,_\t,2_\t,th_\t,0_\t,2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,10_\t,1_\t,Exterior_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_3_\t,1_\t,Awning_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_4_\t,1_\t,FIX_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_5_\t,1_\t,Terrace door_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,ctg_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2_1_\t,1_\t,Sealant_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,ctg_id_\t,ctg_type_\t,parent_ctg_id_\t,sort_order_\t,slug_name_\t,_\t,_\t,_\t,_\t,2_2_\t,1_\t,Gasket_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,1_\t,prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,3_1_\t,1_\t,Window_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,2_\t,prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,3_2_\t,1_\t,Door_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,3_\t,prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,4_1_\t,1_\t,Friction Stay_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,4_\t,prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,4_2_\t,1_\t,Hinge_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,5_\t,rise_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,4_3_\t,1_\t,Pivot_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,6_\t,rise_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,5_1_\t,1_\t,Without key_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,5_2_\t,1_\t,With key_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,6_1_\t,1_\t,L_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,ctg_trans_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,6_2_\t,1_\t,R_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,ctg_id_\t,m_lang_id_\t,ctg_name_\t,_\t,_\t,_\t,_\t,_\t,_\t,7_1_\t,1_\t,1 panel_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,1_\t,1_\t,WINDOW and DOOR_\t,_\t,_\t,_\t,_\t,_\t,_\t,7_2_\t,1_\t,2 panels_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,2_\t,1_\t,Exterior_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,3_\t,1_\t,Tostem DOOR_\t,_\t,Tostem DOOR là GIESTA_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,4_\t,1_\t,Interiror series, Hangingdoor/Sliding door_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,5_\t,1_\t,High rise_\t,_\t,_\t,_\t,_\t,_\t,check_product_model_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,6_\t,1_\t,Low rise_\t,_\t,_\t,_\t,_\t,_\t,product_id_\t,m_model_id_\t,m_lang_id_\t,model_name_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_id_\t,color_code_price_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_model_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_model_spec_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_model_id_\t,viewer_flg_\t,public_flg_\t,img_path_\t,img_name_\t,ctg_model_id _\t,sort_order_\t,_\t,m_model_id_\t,product_id_\t,spec1_\t,spec2_\t,spec3_\t,spec4_\t,spec5_\t,spec6_\t,…_\t,spec12_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_\t,_\t,_\t,_\t,_\t,_\t,1_\t,_\t,1_\t,_\t,1_1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,2_\t,_\t,1_\t,_\t,3_1_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_trans_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_\t,_\t,7_2_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_id_\t,m_lang_id_\t,color_name_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,For End-user_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,For Employee_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_model_trans_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_model_id_\t,m_lang_id_\t,product_id_\t,model_name_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_ctg_prod_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,1_\t,1_\t,_\t,Sliding windows
(2 panels on 2 tracks)_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_id_\t,ctg_prod_id_\t,img_path_\t,img_name_\t,_\t,_\t,_\t,_\t,_\t,_\t,for special case_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_model_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,m_special_color_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,m_color_id_\t,m_model_id_\t,img_path_\t,img_name_\t,_\t,_\t,_\t,_\t,m_color_id_\t,special_character_\t,replace_code_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,common columns in migration_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,$table->tinyInteger('del_flg')->default('0');_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,$table->integer('add_user_id')->nullable();_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,$table->timestamp('add_datetime')->default(\DB::raw('CURRENT_TIMESTAMP'));_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,$table->integer('upd_user_id')->nullable();_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
_\t,$table->timestamp('upd_datetime')->default(\DB::raw('CURRENT_TIMESTAMP'));_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,_\t,
